レコード種別,親項目名,子項目名,位置,繰返回数,長さ
TK,レコード種別ID,,0,1,2
TK,データ区分,,2,1,1
TK,データ作成年月日,,3,1,8
TK,開催年,,11,1,4
TK,開催月日,,15,1,4
TK,競馬場コード,,19,1,2
TK,開催回,,21,1,2
TK,開催日目,,23,1,2
TK,レース番号,,25,1,2
TK,曜日コード,,27,1,1
TK,特別競走番号,,28,1,4
TK,競走名本題,,32,1,60
TK,競走名副題,,92,1,60
TK,競走名カッコ内,,152,1,60
TK,競走名本題欧字,,212,1,120
TK,競走名副題欧字,,332,1,120
TK,競走名カッコ内欧字,,452,1,120
TK,競走名略称10文字,,572,1,20
TK,競走名略称6文字,,592,1,12
TK,競走名略称3文字,,604,1,6
TK,競走名区分,,610,1,1
TK,重賞回次,,611,1,3
TK,グレードコード,,614,1,1
TK,競走種別コード,,615,1,2
TK,競走記号コード,,617,1,3
TK,重量種別コード,,620,1,1
TK,競走条件コード2歳条件,,621,1,3
TK,競走条件コード3歳条件,,624,1,3
TK,競走条件コード4歳条件,,627,1,3
TK,競走条件コード5歳以上条件,,630,1,3
TK,競走条件コード最若年条件,,633,1,3
TK,距離,,636,1,4
TK,トラックコード,,640,1,2
TK,コース区分,,642,1,2
TK,ハンデ発表日,,644,1,8
TK,登録頭数,,652,1,3
TK,登録馬毎情報,,655,300,70
TK,登録馬毎情報,連番,0,1,3
TK,登録馬毎情報,血統登録番号,3,1,10
TK,登録馬毎情報,馬名,13,1,36
TK,登録馬毎情報,馬記号コード,49,1,2
TK,登録馬毎情報,性別コード,51,1,1
TK,登録馬毎情報,調教師東西所属コード,52,1,1
TK,登録馬毎情報,調教師コード,53,1,5
TK,登録馬毎情報,調教師名略称,58,1,8
TK,登録馬毎情報,負担重量,66,1,3
TK,登録馬毎情報,交流区分,69,1,1
TK,レコード区切,,21655,1,2
RA,レコード種別ID,,0,1,2
RA,データ区分,,2,1,1
RA,データ作成年月日,,3,1,8
RA,開催年,,11,1,4
RA,開催月日,,15,1,4
RA,競馬場コード,,19,1,2
RA,開催回,,21,1,2
RA,開催日目,,23,1,2
RA,レース番号,,25,1,2
RA,曜日コード,,27,1,1
RA,特別競走番号,,28,1,4
RA,競走名本題,,32,1,60
RA,競走名副題,,92,1,60
RA,競走名カッコ内,,152,1,60
RA,競走名本題欧字,,212,1,120
RA,競走名副題欧字,,332,1,120
RA,競走名カッコ内欧字,,452,1,120
RA,競走名略称10文字,,572,1,20
RA,競走名略称6文字,,592,1,12
RA,競走名略称3文字,,604,1,6
RA,競走名区分,,610,1,1
RA,重賞回次,,611,1,3
RA,グレードコード,,614,1,1
RA,変更前グレードコード,,615,1,1
RA,競走種別コード,,616,1,2
RA,競走記号コード,,618,1,3
RA,重量種別コード,,621,1,1
RA,競走条件コード2歳条件,,622,1,3
RA,競走条件コード3歳条件,,625,1,3
RA,競走条件コード4歳条件,,628,1,3
RA,競走条件コード5歳以上条件,,631,1,3
RA,競走条件コード最若年条件,,634,1,3
RA,競走条件名称,,637,1,60
RA,距離,,697,1,4
RA,変更前距離,,701,1,4
RA,トラックコード,,705,1,2
RA,変更前トラックコード,,707,1,2
RA,コース区分,,709,1,2
RA,変更前コース区分,,711,1,2
RA,本賞金,,713,7,8
RA,変更前本賞金,,769,5,8
RA,付加賞金,,809,5,8
RA,変更前付加賞金,,849,3,8
RA,発走時刻,,873,1,4
RA,変更前発走時刻,,877,1,4
RA,登録頭数,,881,1,2
RA,出走頭数,,883,1,2
RA,入線頭数,,885,1,2
RA,天候コード,,887,1,1
RA,芝馬場状態コード,,888,1,1
RA,ダート馬場状態コード,,889,1,1
RA,ラップタイム,,890,25,3
RA,障害マイルタイム,,965,1,4
RA,前3ハロン,,969,1,3
RA,前4ハロン,,972,1,3
RA,後3ハロン,,975,1,3
RA,後4ハロン,,978,1,3
RA,コーナー通過順位,,981,4,72
RA,コーナー通過順位,コーナー,0,1,1
RA,コーナー通過順位,周回数,1,1,1
RA,コーナー通過順位,各通過順位,2,1,70
RA,レコード更新区分,,1269,1,1
RA,レコード区切,,1270,1,2
SE,レコード種別ID,,0,1,2
SE,データ区分,,2,1,1
SE,データ作成年月日,,3,1,8
SE,開催年,,11,1,4
SE,開催月日,,15,1,4
SE,競馬場コード,,19,1,2
SE,開催回,,21,1,2
SE,開催日目,,23,1,2
SE,レース番号,,25,1,2
SE,枠番,,27,1,1
SE,馬番,,28,1,2
SE,血統登録番号,,30,1,10
SE,馬名,,40,1,36
SE,馬記号コード,,76,1,2
SE,性別コード,,78,1,1
SE,品種コード,,79,1,1
SE,毛色コード,,80,1,2
SE,馬齢,,82,1,2
SE,東西所属コード,,84,1,1
SE,調教師コード,,85,1,5
SE,調教師名略称,,90,1,8
SE,馬主コード,,98,1,6
SE,馬主名,,104,1,64
SE,服色標示,,168,1,60
SE,予備A,,228,1,60
SE,負担重量,,288,1,3
SE,変更前負担重量,,291,1,3
SE,ブリンカー使用区分,,294,1,1
SE,予備B,,295,1,1
SE,騎手コード,,296,1,5
SE,変更前騎手コード,,301,1,5
SE,騎手名略称,,306,1,8
SE,変更前騎手名略称,,314,1,8
SE,騎手見習コード,,322,1,1
SE,変更前騎手見習コード,,323,1,1
SE,馬体重,,324,1,3
SE,増減符号,,327,1,1
SE,増減差,,328,1,3
SE,異常区分コード,,331,1,1
SE,入線順位,,332,1,2
SE,確定着順,,334,1,2
SE,同着区分,,336,1,1
SE,同着頭数,,337,1,1
SE,走破タイム,,338,1,4
SE,着差コード,,342,1,3
SE,着差コード2,,345,1,3
SE,着差コード3,,348,1,3
SE,コーナー1での順位,,351,1,2
SE,コーナー2での順位,,353,1,2
SE,コーナー3での順位,,355,1,2
SE,コーナー4での順位,,357,1,2
SE,単勝オッズ,,359,1,4
SE,単勝人気順,,363,1,2
SE,獲得本賞金,,365,1,8
SE,獲得付加賞金,,373,1,8
SE,予備C,,381,1,3
SE,予備D,,384,1,3
SE,後4ハロンタイム,,387,1,3
SE,後3ハロンタイム,,390,1,3
SE,一着馬情報,,393,3,46
SE,一着馬情報,血統登録番号,0,1,10
SE,一着馬情報,馬名,10,1,36
SE,タイム差,,531,1,4
SE,レコード更新区分,,535,1,1
SE,マイニング区分,,536,1,1
SE,マイニング予想走破タイム,,537,1,5
SE,マイニング予想正誤差,,542,1,4
SE,マイニング予想負誤差,,546,1,4
SE,マイニング予想順位,,550,1,2
SE,今回レース脚質判定,,552,1,1
SE,レコード区切,,553,1,2
HR,レコード種別ID,,0,1,2
HR,データ区分,,2,1,1
HR,データ作成年月日,,3,1,8
HR,開催年,,11,1,4
HR,開催月日,,15,1,4
HR,競馬場コード,,19,1,2
HR,開催回,,21,1,2
HR,開催日目,,23,1,2
HR,レース番号,,25,1,2
HR,登録頭数,,27,1,2
HR,出走頭数,,29,1,2
HR,不成立フラグ単勝,,31,1,1
HR,不成立フラグ複勝,,32,1,1
HR,不成立フラグ枠連,,33,1,1
HR,不成立フラグ馬連,,34,1,1
HR,不成立フラグワイド,,35,1,1
HR,不成立フラグ予備,,36,1,1
HR,不成立フラグ馬単,,37,1,1
HR,不成立フラグ三連複,,38,1,1
HR,不成立フラグ三連単,,39,1,1
HR,特払フラグ単勝,,40,1,1
HR,特払フラグ複勝,,41,1,1
HR,特払フラグ枠連,,42,1,1
HR,特払フラグ馬連,,43,1,1
HR,特払フラグワイド,,44,1,1
HR,特払フラグ予備,,45,1,1
HR,特払フラグ馬単,,46,1,1
HR,特払フラグ三連複,,47,1,1
HR,特払フラグ三連単,,48,1,1
HR,返還フラグ単勝,,49,1,1
HR,返還フラグ複勝,,50,1,1
HR,返還フラグ枠連,,51,1,1
HR,返還フラグ馬連,,52,1,1
HR,返還フラグワイド,,53,1,1
HR,返還フラグ予備,,54,1,1
HR,返還フラグ馬単,,55,1,1
HR,返還フラグ三連複,,56,1,1
HR,返還フラグ三連単,,57,1,1
HR,返還馬番情報,,58,28,1
HR,返還枠番情報,,86,8,1
HR,返還同枠情報,,94,8,1
HR,単勝払戻,,102,3,13
HR,単勝払戻,馬番,0,1,2
HR,単勝払戻,払戻金,2,1,9
HR,単勝払戻,人気順,11,1,2
HR,複勝払戻,,141,5,13
HR,複勝払戻,馬番,0,1,2
HR,複勝払戻,払戻金,2,1,9
HR,複勝払戻,人気順,11,1,2
HR,枠連払戻,,206,3,13
HR,枠連払戻,組番,0,1,2
HR,枠連払戻,払戻金,2,1,9
HR,枠連払戻,人気順,11,1,2
HR,馬連払戻,,245,3,16
HR,馬連払戻,組番,0,1,4
HR,馬連払戻,払戻金,4,1,9
HR,馬連払戻,人気順,13,1,3
HR,ワイド払戻,,293,7,16
HR,ワイド払戻,組番,0,1,4
HR,ワイド払戻,払戻金,4,1,9
HR,ワイド払戻,人気順,13,1,3
HR,予備払戻,,405,3,16
HR,予備払戻,組番,0,1,4
HR,予備払戻,払戻金,4,1,9
HR,予備払戻,人気順,13,1,3
HR,馬単払戻,,453,6,16
HR,馬単払戻,組番,0,1,4
HR,馬単払戻,払戻金,4,1,9
HR,馬単払戻,人気順,13,1,3
HR,三連複払戻,,549,3,18
HR,三連複払戻,組番,0,1,6
HR,三連複払戻,払戻金,6,1,9
HR,三連複払戻,人気順,15,1,3
HR,三連単払戻,,603,6,19
HR,三連単払戻,組番,0,1,6
HR,三連単払戻,払戻金,6,1,9
HR,三連単払戻,人気順,15,1,4
HR,レコード区切,,717,1,2
H1,レコード種別ID,,0,1,2
H1,データ区分,,2,1,1
H1,データ作成年月日,,3,1,8
H1,開催年,,11,1,4
H1,開催月日,,15,1,4
H1,競馬場コード,,19,1,2
H1,開催回,,21,1,2
H1,開催日目,,23,1,2
H1,レース番号,,25,1,2
H1,登録頭数,,27,1,2
H1,出走頭数,,29,1,2
H1,発売フラグ単勝,,31,1,1
H1,発売フラグ複勝,,32,1,1
H1,発売フラグ枠連,,33,1,1
H1,発売フラグ馬連,,34,1,1
H1,発売フラグワイド,,35,1,1
H1,発売フラグ馬単,,36,1,1
H1,発売フラグ三連複,,37,1,1
H1,複勝着払キー,,38,1,1
H1,返還馬番情報,,39,28,1
H1,返還枠番情報,,67,8,1
H1,返還同枠情報,,75,8,1
H1,単勝票数,,83,28,15
H1,単勝票数,馬番,0,1,2
H1,単勝票数,票数,2,1,11
H1,単勝票数,人気順,13,1,2
H1,複勝票数,,503,28,15
H1,複勝票数,馬番,0,1,2
H1,複勝票数,票数,2,1,11
H1,複勝票数,人気順,13,1,2
H1,枠連票数,,923,36,15
H1,枠連票数,組番,0,1,2
H1,枠連票数,票数,2,1,11
H1,枠連票数,人気順,13,1,2
H1,馬連票数,,1463,153,18
H1,馬連票数,組番,0,1,4
H1,馬連票数,票数,4,1,11
H1,馬連票数,人気順,15,1,3
H1,ワイド票数,,4217,153,18
H1,ワイド票数,組番,0,1,4
H1,ワイド票数,票数,4,1,11
H1,ワイド票数,人気順,15,1,3
H1,馬単票数,,6971,306,18
H1,馬単票数,組番,0,1,4
H1,馬単票数,票数,4,1,11
H1,馬単票数,人気順,15,1,3
H1,三連複票数,,12479,816,20
H1,三連複票数,組番,0,1,6
H1,三連複票数,票数,6,1,11
H1,三連複票数,人気順,17,1,3
H1,単勝票数合計,,28799,1,11
H1,複勝票数合計,,28810,1,11
H1,枠連票数合計,,28821,1,11
H1,馬連票数合計,,28832,1,11
H1,ワイド票数合計,,28843,1,11
H1,馬単票数合計,,28854,1,11
H1,三連複票数合計,,28865,1,11
H1,単勝返還票数合計,,28876,1,11
H1,複勝返還票数合計,,28887,1,11
H1,枠連返還票数合計,,28898,1,11
H1,馬連返還票数合計,,28909,1,11
H1,ワイド返還票数合計,,28920,1,11
H1,馬単返還票数合計,,28931,1,11
H1,三連複返還票数合計,,28942,1,11
H1,レコード区切,,28953,1,2
H6,レコード種別ID,,0,1,2
H6,データ区分,,2,1,1
H6,データ作成年月日,,3,1,8
H6,開催年,,11,1,4
H6,開催月日,,15,1,4
H6,競馬場コード,,19,1,2
H6,開催回,,21,1,2
H6,開催日目,,23,1,2
H6,レース番号,,25,1,2
H6,登録頭数,,27,1,2
H6,出走頭数,,29,1,2
H6,発売フラグ三連単,,31,1,1
H6,返還馬番情報,,32,18,1
H6,三連単票数,,50,4896,21
H6,三連単票数,組番,0,1,6
H6,三連単票数,票数,6,1,11
H6,三連単票数,人気順,17,1,4
H6,三連単票数合計,,102866,1,11
H6,三連単返還票数合計,,102877,1,11
H6,レコード区切,,102888,1,2
O1,レコード種別ID,,0,1,2
O1,データ区分,,2,1,1
O1,データ作成年月日,,3,1,8
O1,開催年,,11,1,4
O1,開催月日,,15,1,4
O1,競馬場コード,,19,1,2
O1,開催回,,21,1,2
O1,開催日目,,23,1,2
O1,レース番号,,25,1,2
O1,発表月日時分,,27,1,8
O1,登録頭数,,35,1,2
O1,出走頭数,,37,1,2
O1,発売フラグ単勝,,39,1,1
O1,発売フラグ複勝,,40,1,1
O1,発売フラグ枠連,,41,1,1
O1,複勝着払キー,,42,1,1
O1,単勝オッズ,,43,28,8
O1,単勝オッズ,馬番,0,1,2
O1,単勝オッズ,オッズ,2,1,4
O1,単勝オッズ,人気順,6,1,2
O1,複勝オッズ,,267,28,12
O1,複勝オッズ,馬番,0,1,2
O1,複勝オッズ,最低オッズ,2,1,4
O1,複勝オッズ,最高オッズ,6,1,4
O1,複勝オッズ,人気順,10,1,2
O1,枠連オッズ,,603,36,9
O1,枠連オッズ,組番,0,1,2
O1,枠連オッズ,オッズ,2,1,5
O1,枠連オッズ,人気順,7,1,2
O1,単勝票数合計,,927,1,11
O1,複勝票数合計,,938,1,11
O1,枠連票数合計,,949,1,11
O1,レコード区切,,960,1,2
O2,レコード種別ID,,0,1,2
O2,データ区分,,2,1,1
O2,データ作成年月日,,3,1,8
O2,開催年,,11,1,4
O2,開催月日,,15,1,4
O2,競馬場コード,,19,1,2
O2,開催回,,21,1,2
O2,開催日目,,23,1,2
O2,レース番号,,25,1,2
O2,発表月日時分,,27,1,8
O2,登録頭数,,35,1,2
O2,出走頭数,,37,1,2
O2,発売フラグ馬連,,39,1,1
O2,馬連オッズ,,40,153,13
O2,馬連オッズ,組番,0,1,4
O2,馬連オッズ,オッズ,4,1,6
O2,馬連オッズ,人気順,10,1,3
O2,馬連票数合計,,2029,1,11
O2,レコード区切,,2040,1,2
O3,レコード種別ID,,0,1,2
O3,データ区分,,2,1,1
O3,データ作成年月日,,3,1,8
O3,開催年,,11,1,4
O3,開催月日,,15,1,4
O3,競馬場コード,,19,1,2
O3,開催回,,21,1,2
O3,開催日目,,23,1,2
O3,レース番号,,25,1,2
O3,発表月日時分,,27,1,8
O3,登録頭数,,35,1,2
O3,出走頭数,,37,1,2
O3,発売フラグワイド,,39,1,1
O3,ワイドオッズ,,40,153,17
O3,ワイドオッズ,組番,0,1,4
O3,ワイドオッズ,最低オッズ,4,1,5
O3,ワイドオッズ,最高オッズ,9,1,5
O3,ワイドオッズ,人気順,14,1,3
O3,ワイド票数合計,,2641,1,11
O3,レコード区切,,2652,1,2
O4,レコード種別ID,,0,1,2
O4,データ区分,,2,1,1
O4,データ作成年月日,,3,1,8
O4,開催年,,11,1,4
O4,開催月日,,15,1,4
O4,競馬場コード,,19,1,2
O4,開催回,,21,1,2
O4,開催日目,,23,1,2
O4,レース番号,,25,1,2
O4,発表月日時分,,27,1,8
O4,登録頭数,,35,1,2
O4,出走頭数,,37,1,2
O4,発売フラグ馬単,,39,1,1
O4,馬単オッズ,,40,306,13
O4,馬単オッズ,組番,0,1,4
O4,馬単オッズ,オッズ,4,1,6
O4,馬単オッズ,人気順,10,1,3
O4,馬単票数合計,,4018,1,11
O4,レコード区切,,4029,1,2
O5,レコード種別ID,,0,1,2
O5,データ区分,,2,1,1
O5,データ作成年月日,,3,1,8
O5,開催年,,11,1,4
O5,開催月日,,15,1,4
O5,競馬場コード,,19,1,2
O5,開催回,,21,1,2
O5,開催日目,,23,1,2
O5,レース番号,,25,1,2
O5,発表月日時分,,27,1,8
O5,登録頭数,,35,1,2
O5,出走頭数,,37,1,2
O5,発売フラグ三連複,,39,1,1
O5,三連複オッズ,,40,816,15
O5,三連複オッズ,組番,0,1,6
O5,三連複オッズ,オッズ,6,1,6
O5,三連複オッズ,人気順,12,1,3
O5,三連複票数合計,,12280,1,11
O5,レコード区切,,12291,1,2
O6,レコード種別ID,,0,1,2
O6,データ区分,,2,1,1
O6,データ作成年月日,,3,1,8
O6,開催年,,11,1,4
O6,開催月日,,15,1,4
O6,競馬場コード,,19,1,2
O6,開催回,,21,1,2
O6,開催日目,,23,1,2
O6,レース番号,,25,1,2
O6,発表月日時分,,27,1,8
O6,登録頭数,,35,1,2
O6,出走頭数,,37,1,2
O6,発売フラグ三連単,,39,1,1
O6,三連単オッズ,,40,4896,17
O6,三連単オッズ,組番,0,1,6
O6,三連単オッズ,オッズ,6,1,7
O6,三連単オッズ,人気順,13,1,4
O6,三連単票数合計,,83272,1,11
O6,レコード区切,,83283,1,2
UM,レコード種別ID,,0,1,2
UM,データ区分,,2,1,1
UM,データ作成年月日,,3,1,8
UM,血統登録番号,,11,1,10
UM,競走馬抹消区分,,21,1,1
UM,競走馬登録年月日,,22,1,8
UM,競走馬抹消年月日,,30,1,8
UM,生年月日,,38,1,8
UM,馬名,,46,1,36
UM,馬名半角カナ,,82,1,36
UM,馬名欧字,,118,1,60
UM,JRA施設在きゅうフラグ,,178,1,1
UM,予備A,,179,1,19
UM,馬記号コード,,198,1,2
UM,性別コード,,200,1,1
UM,品種コード,,201,1,1
UM,毛色コード,,202,1,2
UM,三代血統情報,,204,14,44
UM,三代血統情報,繁殖登録番号,0,1,8
UM,三代血統情報,馬名,8,1,36
UM,東西所属コード,,820,1,1
UM,調教師コード,,821,1,5
UM,調教師名略称,,826,1,8
UM,招待地域名,,834,1,20
UM,生産者コード,,854,1,6
UM,生産者名,,860,1,70
UM,産地名,,930,1,20
UM,馬主コード,,950,1,6
UM,馬主名,,956,1,64
UM,平地本賞金累計,,1020,1,9
UM,障害本賞金累計,,1029,1,9
UM,平地付加賞金累計,,1038,1,9
UM,障害付加賞金累計,,1047,1,9
UM,平地収得賞金累計,,1056,1,9
UM,障害収得賞金累計,,1065,1,9
UM,総合着回数,,1074,6,3
UM,中央合計着回数,,1092,6,3
UM,芝直着回数,,1110,6,3
UM,芝右着回数,,1128,6,3
UM,芝左着回数,,1146,6,3
UM,ダ直着回数,,1164,6,3
UM,ダ右着回数,,1182,6,3
UM,ダ左着回数,,1200,6,3
UM,障害着回数,,1218,6,3
UM,芝良着回数,,1236,6,3
UM,芝稍着回数,,1254,6,3
UM,芝重着回数,,1272,6,3
UM,芝不着回数,,1290,6,3
UM,ダ良着回数,,1308,6,3
UM,ダ稍着回数,,1326,6,3
UM,ダ重着回数,,1344,6,3
UM,ダ不着回数,,1362,6,3
UM,障良着回数,,1380,6,3
UM,障稍着回数,,1398,6,3
UM,障重着回数,,1416,6,3
UM,障不着回数,,1434,6,3
UM,芝16下着回数,,1452,6,3
UM,芝22下着回数,,1470,6,3
UM,芝22超着回数,,1488,6,3
UM,ダ16下着回数,,1506,6,3
UM,ダ22下着回数,,1524,6,3
UM,ダ22超着回数,,1542,6,3
UM,脚質傾向,,1560,4,3
UM,登録レース数,,1572,1,3
UM,レコード区切,,1575,1,2
KS,レコード種別ID,,0,1,2
KS,データ区分,,2,1,1
KS,データ作成年月日,,3,1,8
KS,騎手コード,,11,1,5
KS,騎手抹消区分,,16,1,1
KS,騎手免許交付年月日,,17,1,8
KS,騎手免許抹消年月日,,25,1,8
KS,生年月日,,33,1,8
KS,騎手名,,41,1,34
KS,予備A,,75,1,34
KS,騎手名半角カナ,,109,1,30
KS,騎手名略称,,139,1,8
KS,騎手名欧字,,147,1,80
KS,性別区分,,227,1,1
KS,騎乗資格コード,,228,1,1
KS,騎手見習コード,,229,1,1
KS,騎手東西所属コード,,230,1,1
KS,招待地域名,,231,1,20
KS,所属調教師コード,,251,1,5
KS,所属調教師名略称,,256,1,8
KS,初騎乗情報,,264,2,67
KS,初騎乗情報,年月日場回日R,0,1,16
KS,初騎乗情報,出走頭数,16,1,2
KS,初騎乗情報,血統登録番号,18,1,10
KS,初騎乗情報,馬名,28,1,36
KS,初騎乗情報,確定着順,64,1,2
KS,初騎乗情報,異常区分コード,66,1,1
KS,初勝利情報,,398,2,64
KS,初勝利情報,年月日場回日R,0,1,16
KS,初勝利情報,出走頭数,16,1,2
KS,初勝利情報,血統登録番号,18,1,10
KS,初勝利情報,馬名,28,1,36
KS,最近重賞勝利情報,,526,3,163
KS,最近重賞勝利情報,年月日場回日R,0,1,16
KS,最近重賞勝利情報,競走名本題,16,1,60
KS,最近重賞勝利情報,競走名略称10文字,76,1,20
KS,最近重賞勝利情報,競走名略称6文字,96,1,12
KS,最近重賞勝利情報,競走名略称3文字,108,1,6
KS,最近重賞勝利情報,グレードコード,114,1,1
KS,最近重賞勝利情報,出走頭数,115,1,2
KS,最近重賞勝利情報,血統登録番号,117,1,10
KS,最近重賞勝利情報,馬名,127,1,36
KS,本年前年累計成績情報,,1015,3,1052
KS,本年前年累計成績情報,設定年,0,1,4
KS,本年前年累計成績情報,平地本賞金合計,4,1,10
KS,本年前年累計成績情報,障害本賞金合計,14,1,10
KS,本年前年累計成績情報,平地付加賞金合計,24,1,10
KS,本年前年累計成績情報,障害付加賞金合計,34,1,10
KS,本年前年累計成績情報,平地着回数,44,6,6
KS,本年前年累計成績情報,障害着回数,80,6,6
KS,本年前年累計成績情報,札幌平地着回数,116,6,6
KS,本年前年累計成績情報,札幌障害着回数,152,6,6
KS,本年前年累計成績情報,函館平地着回数,188,6,6
KS,本年前年累計成績情報,函館障害着回数,224,6,6
KS,本年前年累計成績情報,福島平地着回数,260,6,6
KS,本年前年累計成績情報,福島障害着回数,296,6,6
KS,本年前年累計成績情報,新潟平地着回数,332,6,6
KS,本年前年累計成績情報,新潟障害着回数,368,6,6
KS,本年前年累計成績情報,東京平地着回数,404,6,6
KS,本年前年累計成績情報,東京障害着回数,440,6,6
KS,本年前年累計成績情報,中山平地着回数,476,6,6
KS,本年前年累計成績情報,中山障害着回数,512,6,6
KS,本年前年累計成績情報,中京平地着回数,548,6,6
KS,本年前年累計成績情報,中京障害着回数,584,6,6
KS,本年前年累計成績情報,京都平地着回数,620,6,6
KS,本年前年累計成績情報,京都障害着回数,656,6,6
KS,本年前年累計成績情報,阪神平地着回数,692,6,6
KS,本年前年累計成績情報,阪神障害着回数,728,6,6
KS,本年前年累計成績情報,小倉平地着回数,764,6,6
KS,本年前年累計成績情報,小倉障害着回数,800,6,6
KS,本年前年累計成績情報,芝16下着回数,836,6,6
KS,本年前年累計成績情報,芝22下着回数,872,6,6
KS,本年前年累計成績情報,芝22超着回数,908,6,6
KS,本年前年累計成績情報,ダ16下着回数,944,6,6
KS,本年前年累計成績情報,ダ22下着回数,980,6,6
KS,本年前年累計成績情報,ダ22超着回数,1016,6,6
KS,レコード区切,,4171,1,2
CH,レコード種別ID,,0,1,2
CH,データ区分,,2,1,1
CH,データ作成年月日,,3,1,8
CH,調教師コード,,11,1,5
CH,調教師抹消区分,,16,1,1
CH,調教師免許交付年月日,,17,1,8
CH,調教師免許抹消年月日,,25,1,8
CH,生年月日,,33,1,8
CH,調教師名,,41,1,34
CH,調教師名半角カナ,,75,1,30
CH,調教師名略称,,105,1,8
CH,調教師名欧字,,113,1,80
CH,性別区分,,193,1,1
CH,調教師東西所属コード,,194,1,1
CH,招待地域名,,195,1,20
CH,最近重賞勝利情報,,215,3,163
CH,最近重賞勝利情報,年月日場回日R,0,1,16
CH,最近重賞勝利情報,競走名本題,16,1,60
CH,最近重賞勝利情報,競走名略称10文字,76,1,20
CH,最近重賞勝利情報,競走名略称6文字,96,1,12
CH,最近重賞勝利情報,競走名略称3文字,108,1,6
CH,最近重賞勝利情報,グレードコード,114,1,1
CH,最近重賞勝利情報,出走頭数,115,1,2
CH,最近重賞勝利情報,血統登録番号,117,1,10
CH,最近重賞勝利情報,馬名,127,1,36
CH,本年前年累計成績情報,,704,3,1052
CH,本年前年累計成績情報,設定年,0,1,4
CH,本年前年累計成績情報,平地本賞金合計,4,1,10
CH,本年前年累計成績情報,障害本賞金合計,14,1,10
CH,本年前年累計成績情報,平地付加賞金合計,24,1,10
CH,本年前年累計成績情報,障害付加賞金合計,34,1,10
CH,本年前年累計成績情報,平地着回数,44,6,6
CH,本年前年累計成績情報,障害着回数,80,6,6
CH,本年前年累計成績情報,札幌平地着回数,116,6,6
CH,本年前年累計成績情報,札幌障害着回数,152,6,6
CH,本年前年累計成績情報,函館平地着回数,188,6,6
CH,本年前年累計成績情報,函館障害着回数,224,6,6
CH,本年前年累計成績情報,福島平地着回数,260,6,6
CH,本年前年累計成績情報,福島障害着回数,296,6,6
CH,本年前年累計成績情報,新潟平地着回数,332,6,6
CH,本年前年累計成績情報,新潟障害着回数,368,6,6
CH,本年前年累計成績情報,東京平地着回数,404,6,6
CH,本年前年累計成績情報,東京障害着回数,440,6,6
CH,本年前年累計成績情報,中山平地着回数,476,6,6
CH,本年前年累計成績情報,中山障害着回数,512,6,6
CH,本年前年累計成績情報,中京平地着回数,548,6,6
CH,本年前年累計成績情報,中京障害着回数,584,6,6
CH,本年前年累計成績情報,京都平地着回数,620,6,6
CH,本年前年累計成績情報,京都障害着回数,656,6,6
CH,本年前年累計成績情報,阪神平地着回数,692,6,6
CH,本年前年累計成績情報,阪神障害着回数,728,6,6
CH,本年前年累計成績情報,小倉平地着回数,764,6,6
CH,本年前年累計成績情報,小倉障害着回数,800,6,6
CH,本年前年累計成績情報,芝16下着回数,836,6,6
CH,本年前年累計成績情報,芝22下着回数,872,6,6
CH,本年前年累計成績情報,芝22超着回数,908,6,6
CH,本年前年累計成績情報,ダ16下着回数,944,6,6
CH,本年前年累計成績情報,ダ22下着回数,980,6,6
CH,本年前年累計成績情報,ダ22超着回数,1016,6,6
CH,レコード区切,,3860,1,2
BR,レコード種別ID,,0,1,2
BR,データ区分,,2,1,1
BR,データ作成年月日,,3,1,8
BR,生産者コード,,11,1,6
BR,生産者名法人,,17,1,70
BR,生産者名,,87,1,70
BR,生産者名半角カナ,,157,1,70
BR,生産者名欧字,,227,1,168
BR,生産者住所自治省名,,395,1,20
BR,本年累計成績情報,,415,2,60
BR,本年累計成績情報,設定年,0,1,4
BR,本年累計成績情報,本賞金合計,4,1,10
BR,本年累計成績情報,付加賞金合計,14,1,10
BR,本年累計成績情報,着回数,24,6,6
BR,レコード区切,,535,1,2
BN,レコード種別ID,,0,1,2
BN,データ区分,,2,1,1
BN,データ作成年月日,,3,1,8
BN,馬主コード,,11,1,6
BN,馬主名法人,,17,1,64
BN,馬主名,,81,1,64
BN,馬主名半角カナ,,145,1,50
BN,馬主名欧字,,195,1,100
BN,服色標示,,295,1,60
BN,本年累計成績情報,,355,2,60
BN,本年累計成績情報,設定年,0,1,4
BN,本年累計成績情報,本賞金合計,4,1,10
BN,本年累計成績情報,付加賞金合計,14,1,10
BN,本年累計成績情報,着回数,24,6,6
BN,レコード区切,,475,1,2
HN,レコード種別ID,,0,1,2
HN,データ区分,,2,1,1
HN,データ作成年月日,,3,1,8
HN,繁殖登録番号,,11,1,8
HN,予備A,,19,1,8
HN,血統登録番号,,27,1,10
HN,予備B,,37,1,1
HN,馬名,,38,1,36
HN,馬名半角カナ,,74,1,40
HN,馬名欧字,,114,1,80
HN,生年,,194,1,4
HN,性別コード,,198,1,1
HN,品種コード,,199,1,1
HN,毛色コード,,200,1,2
HN,繁殖馬持込区分,,202,1,1
HN,輸入年,,203,1,4
HN,産地名,,207,1,20
HN,父馬繁殖登録番号,,227,1,8
HN,母馬繁殖登録番号,,235,1,8
HN,レコード区切,,243,1,2
SK,レコード種別ID,,0,1,2
SK,データ区分,,2,1,1
SK,データ作成年月日,,3,1,8
SK,血統登録番号,,11,1,10
SK,生年月日,,21,1,8
SK,性別コード,,29,1,1
SK,品種コード,,30,1,1
SK,毛色コード,,31,1,2
SK,産駒持込区分,,33,1,1
SK,輸入年,,34,1,4
SK,生産者コード,,38,1,6
SK,産地名,,44,1,20
SK,三代血統繁殖登録番号,,64,14,8
SK,レコード区切,,176,1,2
CK,レコード種別ID,,0,1,2
CK,データ区分,,2,1,1
CK,データ作成年月日,,3,1,8
CK,開催年,,11,1,4
CK,開催月日,,15,1,4
CK,競馬場コード,,19,1,2
CK,開催回,,21,1,2
CK,開催日目,,23,1,2
CK,レース番号,,25,1,2
CK,血統登録番号,,27,1,10
CK,馬名,,37,1,36
CK,平地本賞金累計,,73,1,9
CK,障害本賞金累計,,82,1,9
CK,平地付加賞金累計,,91,1,9
CK,障害付加賞金累計,,100,1,9
CK,平地収得賞金累計,,109,1,9
CK,障害収得賞金累計,,118,1,9
CK,総合着回数,,127,6,3
CK,中央合計着回数,,145,6,3
CK,芝直着回数,,163,6,3
CK,芝右着回数,,181,6,3
CK,芝左着回数,,199,6,3
CK,ダ直着回数,,217,6,3
CK,ダ右着回数,,235,6,3
CK,ダ左着回数,,253,6,3
CK,障害着回数,,271,6,3
CK,芝良着回数,,289,6,3
CK,芝稍着回数,,307,6,3
CK,芝重着回数,,325,6,3
CK,芝不着回数,,343,6,3
CK,ダ良着回数,,361,6,3
CK,ダ稍着回数,,379,6,3
CK,ダ重着回数,,397,6,3
CK,ダ不着回数,,415,6,3
CK,障良着回数,,433,6,3
CK,障稍着回数,,451,6,3
CK,障重着回数,,469,6,3
CK,障不着回数,,487,6,3
CK,芝1200以下着回数,,505,6,3
CK,芝1201～1400着回数,,523,6,3
CK,芝1401～1600着回数,,541,6,3
CK,芝1601～1800着回数,,559,6,3
CK,芝1801～2000着回数,,577,6,3
CK,芝2001～2200着回数,,595,6,3
CK,芝2201～2400着回数,,613,6,3
CK,芝2401～2800着回数,,631,6,3
CK,芝2801以上着回数,,649,6,3
CK,ダ1200以下着回数,,667,6,3
CK,ダ1201～1400着回数,,685,6,3
CK,ダ1401～1600着回数,,703,6,3
CK,ダ1601～1800着回数,,721,6,3
CK,ダ1801～2000着回数,,739,6,3
CK,ダ2001～2200着回数,,757,6,3
CK,ダ2201～2400着回数,,775,6,3
CK,ダ2401～2800着回数,,793,6,3
CK,ダ2801以上着回数,,811,6,3
CK,札幌芝着回数,,829,6,3
CK,函館芝着回数,,847,6,3
CK,福島芝着回数,,865,6,3
CK,新潟芝着回数,,883,6,3
CK,東京芝着回数,,901,6,3
CK,中山芝着回数,,919,6,3
CK,中京芝着回数,,937,6,3
CK,京都芝着回数,,955,6,3
CK,阪神芝着回数,,973,6,3
CK,小倉芝着回数,,991,6,3
CK,札幌ダ着回数,,1009,6,3
CK,函館ダ着回数,,1027,6,3
CK,福島ダ着回数,,1045,6,3
CK,新潟ダ着回数,,1063,6,3
CK,東京ダ着回数,,1081,6,3
CK,中山ダ着回数,,1099,6,3
CK,中京ダ着回数,,1117,6,3
CK,京都ダ着回数,,1135,6,3
CK,阪神ダ着回数,,1153,6,3
CK,小倉ダ着回数,,1171,6,3
CK,札幌障着回数,,1189,6,3
CK,函館障着回数,,1207,6,3
CK,福島障着回数,,1225,6,3
CK,新潟障着回数,,1243,6,3
CK,東京障着回数,,1261,6,3
CK,中山障着回数,,1279,6,3
CK,中京障着回数,,1297,6,3
CK,京都障着回数,,1315,6,3
CK,阪神障着回数,,1333,6,3
CK,小倉障着回数,,1351,6,3
CK,脚質傾向,,1369,4,3
CK,登録レース数,,1381,1,3
CK,騎手コード,,1384,1,5
CK,騎手名,,1389,1,34
CK,騎手本年累計成績情報,,1423,2,1220
CK,騎手本年累計成績情報,設定年,0,1,4
CK,騎手本年累計成績情報,平地本賞金合計,4,1,10
CK,騎手本年累計成績情報,障害本賞金合計,14,1,10
CK,騎手本年累計成績情報,平地付加賞金合計,24,1,10
CK,騎手本年累計成績情報,障害付加賞金合計,34,1,10
CK,騎手本年累計成績情報,芝着回数,44,6,5
CK,騎手本年累計成績情報,ダート着回数,74,6,5
CK,騎手本年累計成績情報,障害着回数,104,6,4
CK,騎手本年累計成績情報,芝1200以下着回数,128,6,4
CK,騎手本年累計成績情報,芝1201～1400着回数,152,6,4
CK,騎手本年累計成績情報,芝1401～1600着回数,176,6,4
CK,騎手本年累計成績情報,芝1601～1800着回数,200,6,4
CK,騎手本年累計成績情報,芝1801～2000着回数,224,6,4
CK,騎手本年累計成績情報,芝2001～2200着回数,248,6,4
CK,騎手本年累計成績情報,芝2201～2400着回数,272,6,4
CK,騎手本年累計成績情報,芝2401～2800着回数,296,6,4
CK,騎手本年累計成績情報,芝2801以上着回数,320,6,4
CK,騎手本年累計成績情報,ダ1200以下着回数,344,6,4
CK,騎手本年累計成績情報,ダ1201～1400着回数,368,6,4
CK,騎手本年累計成績情報,ダ1401～1600着回数,392,6,4
CK,騎手本年累計成績情報,ダ1601～1800着回数,416,6,4
CK,騎手本年累計成績情報,ダ1801～2000着回数,440,6,4
CK,騎手本年累計成績情報,ダ2001～2200着回数,464,6,4
CK,騎手本年累計成績情報,ダ2201～2400着回数,488,6,4
CK,騎手本年累計成績情報,ダ2401～2800着回数,512,6,4
CK,騎手本年累計成績情報,ダ2801以上着回数,536,6,4
CK,騎手本年累計成績情報,札幌芝着回数,560,6,4
CK,騎手本年累計成績情報,函館芝着回数,584,6,4
CK,騎手本年累計成績情報,福島芝着回数,608,6,4
CK,騎手本年累計成績情報,新潟芝着回数,632,6,4
CK,騎手本年累計成績情報,東京芝着回数,656,6,4
CK,騎手本年累計成績情報,中山芝着回数,680,6,4
CK,騎手本年累計成績情報,中京芝着回数,704,6,4
CK,騎手本年累計成績情報,京都芝着回数,728,6,4
CK,騎手本年累計成績情報,阪神芝着回数,752,6,4
CK,騎手本年累計成績情報,小倉芝着回数,776,6,4
CK,騎手本年累計成績情報,札幌ダ着回数,800,6,4
CK,騎手本年累計成績情報,函館ダ着回数,824,6,4
CK,騎手本年累計成績情報,福島ダ着回数,848,6,4
CK,騎手本年累計成績情報,新潟ダ着回数,872,6,4
CK,騎手本年累計成績情報,東京ダ着回数,896,6,4
CK,騎手本年累計成績情報,中山ダ着回数,920,6,4
CK,騎手本年累計成績情報,中京ダ着回数,944,6,4
CK,騎手本年累計成績情報,京都ダ着回数,968,6,4
CK,騎手本年累計成績情報,阪神ダ着回数,992,6,4
CK,騎手本年累計成績情報,小倉ダ着回数,1016,6,4
CK,騎手本年累計成績情報,札幌障着回数,1040,6,3
CK,騎手本年累計成績情報,函館障着回数,1058,6,3
CK,騎手本年累計成績情報,福島障着回数,1076,6,3
CK,騎手本年累計成績情報,新潟障着回数,1094,6,3
CK,騎手本年累計成績情報,東京障着回数,1112,6,3
CK,騎手本年累計成績情報,中山障着回数,1130,6,3
CK,騎手本年累計成績情報,中京障着回数,1148,6,3
CK,騎手本年累計成績情報,京都障着回数,1166,6,3
CK,騎手本年累計成績情報,阪神障着回数,1184,6,3
CK,騎手本年累計成績情報,小倉障着回数,1202,6,3
CK,調教師コード,,3863,1,5
CK,調教師名,,3868,1,34
CK,調教師本年累計成績情報,,3902,2,1220
CK,調教師本年累計成績情報,設定年,0,1,4
CK,調教師本年累計成績情報,平地本賞金合計,4,1,10
CK,調教師本年累計成績情報,障害本賞金合計,14,1,10
CK,調教師本年累計成績情報,平地付加賞金合計,24,1,10
CK,調教師本年累計成績情報,障害付加賞金合計,34,1,10
CK,調教師本年累計成績情報,芝着回数,44,6,5
CK,調教師本年累計成績情報,ダート着回数,74,6,5
CK,調教師本年累計成績情報,障害着回数,104,6,4
CK,調教師本年累計成績情報,芝1200以下着回数,128,6,4
CK,調教師本年累計成績情報,芝1201～1400着回数,152,6,4
CK,調教師本年累計成績情報,芝1401～1600着回数,176,6,4
CK,調教師本年累計成績情報,芝1601～1800着回数,200,6,4
CK,調教師本年累計成績情報,芝1801～2000着回数,224,6,4
CK,調教師本年累計成績情報,芝2001～2200着回数,248,6,4
CK,調教師本年累計成績情報,芝2201～2400着回数,272,6,4
CK,調教師本年累計成績情報,芝2401～2800着回数,296,6,4
CK,調教師本年累計成績情報,芝2801以上着回数,320,6,4
CK,調教師本年累計成績情報,ダ1200以下着回数,344,6,4
CK,調教師本年累計成績情報,ダ1201～1400着回数,368,6,4
CK,調教師本年累計成績情報,ダ1401～1600着回数,392,6,4
CK,調教師本年累計成績情報,ダ1601～1800着回数,416,6,4
CK,調教師本年累計成績情報,ダ1801～2000着回数,440,6,4
CK,調教師本年累計成績情報,ダ2001～2200着回数,464,6,4
CK,調教師本年累計成績情報,ダ2201～2400着回数,488,6,4
CK,調教師本年累計成績情報,ダ2401～2800着回数,512,6,4
CK,調教師本年累計成績情報,ダ2801以上着回数,536,6,4
CK,調教師本年累計成績情報,札幌芝着回数,560,6,4
CK,調教師本年累計成績情報,函館芝着回数,584,6,4
CK,調教師本年累計成績情報,福島芝着回数,608,6,4
CK,調教師本年累計成績情報,新潟芝着回数,632,6,4
CK,調教師本年累計成績情報,東京芝着回数,656,6,4
CK,調教師本年累計成績情報,中山芝着回数,680,6,4
CK,調教師本年累計成績情報,中京芝着回数,704,6,4
CK,調教師本年累計成績情報,京都芝着回数,728,6,4
CK,調教師本年累計成績情報,阪神芝着回数,752,6,4
CK,調教師本年累計成績情報,小倉芝着回数,776,6,4
CK,調教師本年累計成績情報,札幌ダ着回数,800,6,4
CK,調教師本年累計成績情報,函館ダ着回数,824,6,4
CK,調教師本年累計成績情報,福島ダ着回数,848,6,4
CK,調教師本年累計成績情報,新潟ダ着回数,872,6,4
CK,調教師本年累計成績情報,東京ダ着回数,896,6,4
CK,調教師本年累計成績情報,中山ダ着回数,920,6,4
CK,調教師本年累計成績情報,中京ダ着回数,944,6,4
CK,調教師本年累計成績情報,京都ダ着回数,968,6,4
CK,調教師本年累計成績情報,阪神ダ着回数,992,6,4
CK,調教師本年累計成績情報,小倉ダ着回数,1016,6,4
CK,調教師本年累計成績情報,札幌障着回数,1040,6,3
CK,調教師本年累計成績情報,函館障着回数,1058,6,3
CK,調教師本年累計成績情報,福島障着回数,1076,6,3
CK,調教師本年累計成績情報,新潟障着回数,1094,6,3
CK,調教師本年累計成績情報,東京障着回数,1112,6,3
CK,調教師本年累計成績情報,中山障着回数,1130,6,3
CK,調教師本年累計成績情報,中京障着回数,1148,6,3
CK,調教師本年累計成績情報,京都障着回数,1166,6,3
CK,調教師本年累計成績情報,阪神障着回数,1184,6,3
CK,調教師本年累計成績情報,小倉障着回数,1202,6,3
CK,馬主コード,,6342,1,6
CK,馬主名法人,,6348,1,64
CK,馬主名,,6412,1,64
CK,馬主本年累計成績情報,,6476,2,60
CK,馬主本年累計成績情報,設定年,0,1,4
CK,馬主本年累計成績情報,本賞金合計,4,1,10
CK,馬主本年累計成績情報,付加賞金合計,14,1,10
CK,馬主本年累計成績情報,着回数,24,6,6
CK,生産者コード,,6596,1,6
CK,生産者名法人,,6602,1,70
CK,生産者名,,6672,1,70
CK,生産者本年累計成績情報,,6742,2,60
CK,生産者本年累計成績情報,設定年,0,1,4
CK,生産者本年累計成績情報,本賞金合計,4,1,10
CK,生産者本年累計成績情報,付加賞金合計,14,1,10
CK,生産者本年累計成績情報,着回数,24,6,6
CK,レコード区切,,6862,1,2
RC,レコード種別ID,,0,1,2
RC,データ区分,,2,1,1
RC,データ作成年月日,,3,1,8
RC,レコード識別区分,,11,1,1
RC,開催年,,12,1,4
RC,開催月日,,16,1,4
RC,競馬場コード,,20,1,2
RC,開催回,,22,1,2
RC,開催日目,,24,1,2
RC,レース番号,,26,1,2
RC,特別競走番号,,28,1,4
RC,競走名本題,,32,1,60
RC,グレードコード,,92,1,1
RC,競走種別コード,,93,1,2
RC,距離,,95,1,4
RC,トラックコード,,99,1,2
RC,レコード区分,,101,1,1
RC,レコードタイム,,102,1,4
RC,天候コード,,106,1,1
RC,芝馬場状態コード,,107,1,1
RC,ダート馬場状態コード,,108,1,1
RC,レコード保持馬情報,,109,3,130
RC,レコード保持馬情報,血統登録番号,0,1,10
RC,レコード保持馬情報,馬名,10,1,36
RC,レコード保持馬情報,馬記号コード,46,1,2
RC,レコード保持馬情報,性別コード,48,1,1
RC,レコード保持馬情報,調教師コード,49,1,5
RC,レコード保持馬情報,調教師名,54,1,34
RC,レコード保持馬情報,負担重量,88,1,3
RC,レコード保持馬情報,騎手コード,91,1,5
RC,レコード保持馬情報,騎手名,96,1,34
RC,レコード区切,,499,1,2
HC,レコード種別ID,,0,1,2
HC,データ区分,,2,1,1
HC,データ作成年月日,,3,1,8
HC,トレセン区分,,11,1,1
HC,調教年月日,,12,1,8
HC,調教時刻,,20,1,4
HC,血統登録番号,,24,1,10
HC,合計タイム4ハロン,,34,1,4
HC,ラップタイム3～4ハロン,,38,1,3
HC,合計タイム3ハロン,,41,1,4
HC,ラップタイム2～3ハロン,,45,1,3
HC,合計タイム2ハロン,,48,1,4
HC,ラップタイム1～2ハロン,,52,1,3
HC,ラップタイム0～1ハロン,,55,1,3
HC,レコード区切,,58,1,2
HS,レコード種別ID,,0,1,2
HS,データ区分,,2,1,1
HS,データ作成年月日,,3,1,8
HS,血統登録番号,,11,1,10
HS,父馬繁殖登録番号,,21,1,8
HS,母馬繁殖登録番号,,29,1,8
HS,生年,,37,1,4
HS,主催者市場コード,,41,1,6
HS,主催者名称,,47,1,40
HS,市場の名称,,87,1,80
HS,市場の開催期間開始日,,167,1,8
HS,市場の開催期間終了日,,175,1,8
HS,取引時の競走馬の年齢,,183,1,1
HS,取引価格,,184,1,10
HS,レコード区切,,194,1,2
HY,レコード種別ID,,0,1,2
HY,データ区分,,2,1,1
HY,データ作成年月日,,3,1,8
HY,血統登録番号,,11,1,10
HY,馬名,,21,1,36
HY,馬名の意味由来,,57,1,64
HY,レコード区切,,121,1,2
YS,レコード種別ID,,0,1,2
YS,データ区分,,2,1,1
YS,データ作成年月日,,3,1,8
YS,開催年,,11,1,4
YS,開催月日,,15,1,4
YS,競馬場コード,,19,1,2
YS,開催回,,21,1,2
YS,開催日目,,23,1,2
YS,曜日コード,,25,1,1
YS,重賞案内,,26,3,118
YS,重賞案内,特別競走番号,0,1,4
YS,重賞案内,競走名本題,4,1,60
YS,重賞案内,競走名略称10文字,64,1,20
YS,重賞案内,競走名略称6文字,84,1,12
YS,重賞案内,競走名略称3文字,96,1,6
YS,重賞案内,重賞回次,102,1,3
YS,重賞案内,グレードコード,105,1,1
YS,重賞案内,競走種別コード,106,1,2
YS,重賞案内,競走記号コード,108,1,3
YS,重賞案内,重量種別コード,111,1,1
YS,重賞案内,距離,112,1,4
YS,重賞案内,トラックコード,116,1,2
YS,レコード区切,,380,1,2
BT,レコード種別ID,,0,1,2
BT,データ区分,,2,1,1
BT,データ作成年月日,,3,1,8
BT,繁殖登録番号,,11,1,8
BT,系統ID,,19,1,30
BT,系統名,,49,1,36
BT,系統説明,,85,1,6800
BT,レコード区切,,6885,1,2
CS,レコード種別ID,,0,1,2
CS,データ区分,,2,1,1
CS,データ作成年月日,,3,1,8
CS,競馬場コード,,11,1,2
CS,距離,,13,1,4
CS,トラックコード,,17,1,2
CS,コース改修年月日,,19,1,8
CS,コース説明,,27,1,6800
CS,レコード区切,,6827,1,2
DM,レコード種別ID,,0,1,2
DM,データ区分,,2,1,1
DM,データ作成年月日,,3,1,8
DM,開催年,,11,1,4
DM,開催月日,,15,1,4
DM,競馬場コード,,19,1,2
DM,開催回,,21,1,2
DM,開催日目,,23,1,2
DM,レース番号,,25,1,2
DM,データ作成時分,,27,1,4
DM,マイニング予想,,31,18,15
DM,マイニング予想,馬番,0,1,2
DM,マイニング予想,予想走破タイム,2,1,5
DM,マイニング予想,予想正誤差,7,1,4
DM,マイニング予想,予想負誤差,11,1,4
DM,レコード区切,,301,1,2
TM,レコード種別ID,,0,1,2
TM,データ区分,,2,1,1
TM,データ作成年月日,,3,1,8
TM,開催年,,11,1,4
TM,開催月日,,15,1,4
TM,競馬場コード,,19,1,2
TM,開催回,,21,1,2
TM,開催日目,,23,1,2
TM,レース番号,,25,1,2
TM,データ作成時分,,27,1,4
TM,マイニング予想,,31,18,6
TM,マイニング予想,馬番,0,1,2
TM,マイニング予想,予測スコア,2,1,4
TM,レコード区切,,139,1,2
WF,レコード種別ID,,0,1,2
WF,データ区分,,2,1,1
WF,データ作成年月日,,3,1,8
WF,開催年,,11,1,4
WF,開催月日,,15,1,4
WF,予備A,,19,1,2
WF,重勝式対象レース情報,,21,5,8
WF,重勝式対象レース情報,競馬場コード,0,1,2
WF,重勝式対象レース情報,開催回,2,1,2
WF,重勝式対象レース情報,開催日目,4,1,2
WF,重勝式対象レース情報,レース番号,6,1,2
WF,予備B,,61,1,6
WF,重勝式発売票数,,67,1,11
WF,有効票数情報,,78,5,11
WF,有効票数情報,有効票数,0,1,11
WF,返還フラグ,,133,1,1
WF,不成立フラグ,,134,1,1
WF,的中無フラグ,,135,1,1
WF,キャリーオーバー金額初期,,136,1,15
WF,キャリーオーバー金額残高,,151,1,15
WF,重勝式払戻情報,,166,243,29
WF,重勝式払戻情報,組番,0,1,10
WF,重勝式払戻情報,重勝式払戻金,10,1,9
WF,重勝式払戻情報,的中票数,19,1,10
WF,レコード区切,,7213,1,2
JG,レコード種別ID,,0,1,2
JG,データ区分,,2,1,1
JG,データ作成年月日,,3,1,8
JG,開催年,,11,1,4
JG,開催月日,,15,1,4
JG,競馬場コード,,19,1,2
JG,開催回,,21,1,2
JG,開催日目,,23,1,2
JG,レース番号,,25,1,2
JG,血統登録番号,,27,1,10
JG,馬名,,37,1,36
JG,出馬投票受付順番,,73,1,3
JG,出走区分,,76,1,1
JG,除外状態区分,,77,1,1
JG,レコード区切,,78,1,2
WH,レコード種別ID,,0,1,2
WH,データ区分,,2,1,1
WH,データ作成年月日,,3,1,8
WH,開催年,,11,1,4
WH,開催月日,,15,1,4
WH,競馬場コード,,19,1,2
WH,開催回,,21,1,2
WH,開催日目,,23,1,2
WH,レース番号,,25,1,2
WH,発表月日時分,,27,1,8
WH,馬体重情報,,35,18,45
WH,馬体重情報,馬番,0,1,2
WH,馬体重情報,馬名,2,1,36
WH,馬体重情報,馬体重,38,1,3
WH,馬体重情報,増減符号,41,1,1
WH,馬体重情報,増減差,42,1,3
WH,レコード区切,,845,1,2
WE,レコード種別ID,,0,1,2
WE,データ区分,,2,1,1
WE,データ作成年月日,,3,1,8
WE,開催年,,11,1,4
WE,開催月日,,15,1,4
WE,競馬場コード,,19,1,2
WE,開催回,,21,1,2
WE,開催日目,,23,1,2
WE,発表月日時分,,25,1,8
WE,変更識別,,33,1,1
WE,現在天候状態,,34,1,1
WE,現在馬場状態芝,,35,1,1
WE,現在馬場状態ダート,,36,1,1
WE,変更前天候状態,,37,1,1
WE,変更前馬場状態芝,,38,1,1
WE,変更前馬場状態ダート,,39,1,1
WE,レコード区切,,40,1,2
AV,レコード種別ID,,0,1,2
AV,データ区分,,2,1,1
AV,データ作成年月日,,3,1,8
AV,開催年,,11,1,4
AV,開催月日,,15,1,4
AV,競馬場コード,,19,1,2
AV,開催回,,21,1,2
AV,開催日目,,23,1,2
AV,レース番号,,25,1,2
AV,発表月日時分,,27,1,8
AV,馬番,,35,1,2
AV,馬名,,37,1,36
AV,事由区分,,73,1,3
AV,レコード区切,,76,1,2
JC,レコード種別ID,,0,1,2
JC,データ区分,,2,1,1
JC,データ作成年月日,,3,1,8
JC,開催年,,11,1,4
JC,開催月日,,15,1,4
JC,競馬場コード,,19,1,2
JC,開催回,,21,1,2
JC,開催日目,,23,1,2
JC,レース番号,,25,1,2
JC,発表月日時分,,27,1,8
JC,馬番,,35,1,2
JC,馬名,,37,1,36
JC,変更後負担重量,,73,1,3
JC,変更後騎手コード,,76,1,5
JC,変更後騎手名,,81,1,34
JC,変更後騎手見習コード,,115,1,1
JC,変更前負担重量,,116,1,3
JC,変更前騎手コード,,119,1,5
JC,変更前騎手名,,124,1,34
JC,変更前騎手見習コード,,158,1,1
JC,レコード区切,,159,1,2
TC,レコード種別ID,,0,1,2
TC,データ区分,,2,1,1
TC,データ作成年月日,,3,1,8
TC,開催年,,11,1,4
TC,開催月日,,15,1,4
TC,競馬場コード,,19,1,2
TC,開催回,,21,1,2
TC,開催日目,,23,1,2
TC,レース番号,,25,1,2
TC,発表月日時分,,27,1,8
TC,変更後発走時刻,,35,1,4
TC,変更前発走時刻,,39,1,4
TC,レコード区切,,43,1,2
CC,レコード種別ID,,0,1,2
CC,データ区分,,2,1,1
CC,データ作成年月日,,3,1,8
CC,開催年,,11,1,4
CC,開催月日,,15,1,4
CC,競馬場コード,,19,1,2
CC,開催回,,21,1,2
CC,開催日目,,23,1,2
CC,レース番号,,25,1,2
CC,発表月日時分,,27,1,8
CC,変更後距離,,35,1,4
CC,変更後トラックコード,,39,1,2
CC,変更前距離,,41,1,4
CC,変更前トラックコード,,45,1,2
CC,事由区分,,47,1,1
CC,レコード区切,,48,1,2