レコード種別,親項目名,子項目名,位置,繰返回数,長さ,new位置
TK,レコード種別ID,,0,,2,2
TK,データ区分,,2,,1,3
TK,データ作成年月日,,3,,8,11
TK,開催年,,11,,4,15
TK,開催月日,,15,,4,19
TK,競馬場コード,,19,,2,21
TK,開催回,,21,,2,23
TK,開催日目,,23,,2,25
TK,レース番号,,25,,2,27
TK,曜日コード,,27,,1,28
TK,特別競走番号,,28,,4,32
TK,競走名本題,,32,,60,92
TK,競走名副題,,92,,60,152
TK,競走名カッコ内,,152,,60,212
TK,競走名本題欧字,,212,,120,332
TK,競走名副題欧字,,332,,120,452
TK,競走名カッコ内欧字,,452,,120,572
TK,競走名略称10文字,,572,,20,592
TK,競走名略称6文字,,592,,12,604
TK,競走名略称3文字,,604,,6,610
TK,競走名区分,,610,,1,611
TK,重賞回次,,611,,3,614
TK,グレードコード,,614,,1,615
TK,競走種別コード,,615,,2,617
TK,競走記号コード,,617,,3,620
TK,重量種別コード,,620,,1,621
TK,競走条件コード2歳条件,,621,,3,624
TK,競走条件コード3歳条件,,624,,3,627
TK,競走条件コード4歳条件,,627,,3,630
TK,競走条件コード5歳以上条件,,630,,3,633
TK,競走条件コード最若年条件,,633,,3,636
TK,距離,,636,,4,640
TK,トラックコード,,640,,2,642
TK,コース区分,,642,,2,644
TK,ハンデ発表日,,644,,8,652
TK,登録頭数,,652,,3,655
TK,登録馬毎情報,,655,300.0,70,0
TK,登録馬毎情報,連番,0,,3,3
TK,登録馬毎情報,血統登録番号,3,,10,13
TK,登録馬毎情報,馬名,13,,36,49
TK,登録馬毎情報,馬記号コード,49,,2,51
TK,登録馬毎情報,性別コード,51,,1,52
TK,登録馬毎情報,調教師東西所属コード,52,,1,53
TK,登録馬毎情報,調教師コード,53,,5,58
TK,登録馬毎情報,調教師名略称,58,,8,66
TK,登録馬毎情報,負担重量,66,,3,69
TK,登録馬毎情報,交流区分,69,,1,21655
TK,レコード区切,,21655,,2,21657
RA,レコード種別ID,,0,,2,2
RA,データ区分,,2,,1,3
RA,データ作成年月日,,3,,8,11
RA,開催年,,11,,4,15
RA,開催月日,,15,,4,19
RA,競馬場コード,,19,,2,21
RA,開催回,,21,,2,23
RA,開催日目,,23,,2,25
RA,レース番号,,25,,2,27
RA,曜日コード,,27,,1,28
RA,特別競走番号,,28,,4,32
RA,競走名本題,,32,,60,92
RA,競走名副題,,92,,60,152
RA,競走名カッコ内,,152,,60,212
RA,競走名本題欧字,,212,,120,332
RA,競走名副題欧字,,332,,120,452
RA,競走名カッコ内欧字,,452,,120,572
RA,競走名略称10文字,,572,,20,592
RA,競走名略称6文字,,592,,12,604
RA,競走名略称3文字,,604,,6,610
RA,競走名区分,,610,,1,611
RA,重賞回次,,611,,3,614
RA,グレードコード,,614,,1,615
RA,変更前グレードコード,,615,,1,616
RA,競走種別コード,,616,,2,618
RA,競走記号コード,,618,,3,621
RA,重量種別コード,,621,,1,622
RA,競走条件コード2歳条件,,622,,3,625
RA,競走条件コード3歳条件,,625,,3,628
RA,競走条件コード4歳条件,,628,,3,631
RA,競走条件コード5歳以上条件,,631,,3,634
RA,競走条件コード最若年条件,,634,,3,637
RA,競走条件名称,,637,,60,697
RA,距離,,697,,4,701
RA,変更前距離,,701,,4,705
RA,トラックコード,,705,,2,707
RA,変更前トラックコード,,707,,2,709
RA,コース区分,,709,,2,711
RA,変更前コース区分,,711,,2,713
RA,本賞金,,713,7.0,8,769
RA,変更前本賞金,,769,5.0,8,809
RA,付加賞金,,809,5.0,8,849
RA,変更前付加賞金,,849,3.0,8,873
RA,発走時刻,,873,,4,877
RA,変更前発走時刻,,877,,4,881
RA,登録頭数,,881,,2,883
RA,出走頭数,,883,,2,885
RA,入線頭数,,885,,2,887
RA,天候コード,,887,,1,888
RA,芝馬場状態コード,,888,,1,889
RA,ダート馬場状態コード,,889,,1,890
RA,ラップタイム,,890,25.0,3,965
RA,障害マイルタイム,,965,,4,969
RA,前3ハロン,,969,,3,972
RA,前4ハロン,,972,,3,975
RA,後3ハロン,,975,,3,978
RA,後4ハロン,,978,,3,981
RA,コーナー通過順位,,981,4.0,72,0
RA,コーナー通過順位,コーナー,0,,1,1
RA,コーナー通過順位,周回数,1,,1,2
RA,コーナー通過順位,各通過順位,2,,70,1269
RA,レコード更新区分,,1269,,1,1270
RA,レコード区切,,1270,,2,1272
SE,レコード種別ID,,0,,2,2
SE,データ区分,,2,,1,3
SE,データ作成年月日,,3,,8,11
SE,開催年,,11,,4,15
SE,開催月日,,15,,4,19
SE,競馬場コード,,19,,2,21
SE,開催回,,21,,2,23
SE,開催日目,,23,,2,25
SE,レース番号,,25,,2,27
SE,枠番,,27,,1,28
SE,馬番,,28,,2,30
SE,血統登録番号,,30,,10,40
SE,馬名,,40,,36,76
SE,馬記号コード,,76,,2,78
SE,性別コード,,78,,1,79
SE,品種コード,,79,,1,80
SE,毛色コード,,80,,2,82
SE,馬齢,,82,,2,84
SE,東西所属コード,,84,,1,85
SE,調教師コード,,85,,5,90
SE,調教師名略称,,90,,8,98
SE,馬主コード,,98,,6,104
SE,馬主名,,104,,64,168
SE,服色標示,,168,,60,228
SE,予備A,,228,,60,288
SE,負担重量,,288,,3,291
SE,変更前負担重量,,291,,3,294
SE,ブリンカー使用区分,,294,,1,295
SE,予備B,,295,,1,296
SE,騎手コード,,296,,5,301
SE,変更前騎手コード,,301,,5,306
SE,騎手名略称,,306,,8,314
SE,変更前騎手名略称,,314,,8,322
SE,騎手見習コード,,322,,1,323
SE,変更前騎手見習コード,,323,,1,324
SE,馬体重,,324,,3,327
SE,増減符号,,327,,1,328
SE,増減差,,328,,3,331
SE,異常区分コード,,331,,1,332
SE,入線順位,,332,,2,334
SE,確定着順,,334,,2,336
SE,同着区分,,336,,1,337
SE,同着頭数,,337,,1,338
SE,走破タイム,,338,,4,342
SE,着差コード,,342,,3,345
SE,着差コード2,,345,,3,348
SE,着差コード3,,348,,3,351
SE,コーナー1での順位,,351,,2,353
SE,コーナー2での順位,,353,,2,355
SE,コーナー3での順位,,355,,2,357
SE,コーナー4での順位,,357,,2,359
SE,単勝オッズ,,359,,4,363
SE,単勝人気順,,363,,2,365
SE,獲得本賞金,,365,,8,373
SE,獲得付加賞金,,373,,8,381
SE,予備C,,381,,3,384
SE,予備D,,384,,3,387
SE,後4ハロンタイム,,387,,3,390
SE,後3ハロンタイム,,390,,3,393
SE,一着馬情報,,393,3.0,46,0
SE,一着馬情報,血統登録番号,0,,10,10
SE,一着馬情報,馬名,10,,36,531
SE,タイム差,,531,,4,535
SE,レコード更新区分,,535,,1,536
SE,マイニング区分,,536,,1,537
SE,マイニング予想走破タイム,,537,,5,542
SE,マイニング予想正誤差,,542,,4,546
SE,マイニング予想負誤差,,546,,4,550
SE,マイニング予想順位,,550,,2,552
SE,今回レース脚質判定,,552,,1,553
SE,レコード区切,,553,,2,555
HR,レコード種別ID,,0,,2,2
HR,データ区分,,2,,1,3
HR,データ作成年月日,,3,,8,11
HR,開催年,,11,,4,15
HR,開催月日,,15,,4,19
HR,競馬場コード,,19,,2,21
HR,開催回,,21,,2,23
HR,開催日目,,23,,2,25
HR,レース番号,,25,,2,27
HR,登録頭数,,27,,2,29
HR,出走頭数,,29,,2,31
HR,不成立フラグ単勝,,31,,1,32
HR,不成立フラグ複勝,,32,,1,33
HR,不成立フラグ枠連,,33,,1,34
HR,不成立フラグ馬連,,34,,1,35
HR,不成立フラグワイド,,35,,1,36
HR,不成立フラグ予備,,36,,1,37
HR,不成立フラグ馬単,,37,,1,38
HR,不成立フラグ三連複,,38,,1,39
HR,不成立フラグ三連単,,39,,1,40
HR,特払フラグ単勝,,40,,1,41
HR,特払フラグ複勝,,41,,1,42
HR,特払フラグ枠連,,42,,1,43
HR,特払フラグ馬連,,43,,1,44
HR,特払フラグワイド,,44,,1,45
HR,特払フラグ予備,,45,,1,46
HR,特払フラグ馬単,,46,,1,47
HR,特払フラグ三連複,,47,,1,48
HR,特払フラグ三連単,,48,,1,49
HR,返還フラグ単勝,,49,,1,50
HR,返還フラグ複勝,,50,,1,51
HR,返還フラグ枠連,,51,,1,52
HR,返還フラグ馬連,,52,,1,53
HR,返還フラグワイド,,53,,1,54
HR,返還フラグ予備,,54,,1,55
HR,返還フラグ馬単,,55,,1,56
HR,返還フラグ三連複,,56,,1,57
HR,返還フラグ三連単,,57,,1,58
HR,返還馬番情報,,58,28.0,1,86
HR,返還枠番情報,,86,8.0,1,94
HR,返還同枠情報,,94,8.0,1,102
HR,単勝払戻,,102,3.0,13,0
HR,単勝払戻,馬番,0,,2,2
HR,単勝払戻,払戻金,2,,9,11
HR,単勝払戻,人気順,11,,2,141
HR,複勝払戻,,141,5.0,13,0
HR,複勝払戻,馬番,0,,2,2
HR,複勝払戻,払戻金,2,,9,11
HR,複勝払戻,人気順,11,,2,206
HR,枠連払戻,,206,3.0,13,0
HR,枠連払戻,組番,0,,2,2
HR,枠連払戻,払戻金,2,,9,11
HR,枠連払戻,人気順,11,,2,245
HR,馬連払戻,,245,3.0,16,0
HR,馬連払戻,組番,0,,4,4
HR,馬連払戻,払戻金,4,,9,13
HR,馬連払戻,人気順,13,,3,293
HR,ワイド払戻,,293,7.0,16,0
HR,ワイド払戻,組番,0,,4,4
HR,ワイド払戻,払戻金,4,,9,13
HR,ワイド払戻,人気順,13,,3,405
HR,予備払戻,,405,3.0,16,0
HR,予備払戻,組番,0,,4,4
HR,予備払戻,払戻金,4,,9,13
HR,予備払戻,人気順,13,,3,453
HR,馬単払戻,,453,6.0,16,0
HR,馬単払戻,組番,0,,4,4
HR,馬単払戻,払戻金,4,,9,13
HR,馬単払戻,人気順,13,,3,549
HR,三連複払戻,,549,3.0,18,0
HR,三連複払戻,組番,0,,6,6
HR,三連複払戻,払戻金,6,,9,15
HR,三連複払戻,人気順,15,,3,603
HR,三連単払戻,,603,6.0,19,0
HR,三連単払戻,組番,0,,6,6
HR,三連単払戻,払戻金,6,,9,15
HR,三連単払戻,人気順,15,,4,717
HR,レコード区切,,717,,2,719
H1,レコード種別ID,,0,,2,2
H1,データ区分,,2,,1,3
H1,データ作成年月日,,3,,8,11
H1,開催年,,11,,4,15
H1,開催月日,,15,,4,19
H1,競馬場コード,,19,,2,21
H1,開催回,,21,,2,23
H1,開催日目,,23,,2,25
H1,レース番号,,25,,2,27
H1,登録頭数,,27,,2,29
H1,出走頭数,,29,,2,31
H1,発売フラグ単勝,,31,,1,32
H1,発売フラグ複勝,,32,,1,33
H1,発売フラグ枠連,,33,,1,34
H1,発売フラグ馬連,,34,,1,35
H1,発売フラグワイド,,35,,1,36
H1,発売フラグ馬単,,36,,1,37
H1,発売フラグ三連複,,37,,1,38
H1,複勝着払キー,,38,,1,39
H1,返還馬番情報,,39,28.0,1,67
H1,返還枠番情報,,67,8.0,1,75
H1,返還同枠情報,,75,8.0,1,83
H1,単勝票数,,83,28.0,15,0
H1,単勝票数,馬番,0,,2,2
H1,単勝票数,票数,2,,11,13
H1,単勝票数,人気順,13,,2,503
H1,複勝票数,,503,28.0,15,0
H1,複勝票数,馬番,0,,2,2
H1,複勝票数,票数,2,,11,13
H1,複勝票数,人気順,13,,2,923
H1,枠連票数,,923,36.0,15,0
H1,枠連票数,組番,0,,2,2
H1,枠連票数,票数,2,,11,13
H1,枠連票数,人気順,13,,2,1463
H1,馬連票数,,1463,153.0,18,0
H1,馬連票数,組番,0,,4,4
H1,馬連票数,票数,4,,11,15
H1,馬連票数,人気順,15,,3,4217
H1,ワイド票数,,4217,153.0,18,0
H1,ワイド票数,組番,0,,4,4
H1,ワイド票数,票数,4,,11,15
H1,ワイド票数,人気順,15,,3,6971
H1,馬単票数,,6971,306.0,18,0
H1,馬単票数,組番,0,,4,4
H1,馬単票数,票数,4,,11,15
H1,馬単票数,人気順,15,,3,12479
H1,三連複票数,,12479,816.0,20,0
H1,三連複票数,組番,0,,6,6
H1,三連複票数,票数,6,,11,17
H1,三連複票数,人気順,17,,3,28799
H1,単勝票数合計,,28799,,11,28810
H1,複勝票数合計,,28810,,11,28821
H1,枠連票数合計,,28821,,11,28832
H1,馬連票数合計,,28832,,11,28843
H1,ワイド票数合計,,28843,,11,28854
H1,馬単票数合計,,28854,,11,28865
H1,三連複票数合計,,28865,,11,28876
H1,単勝返還票数合計,,28876,,11,28887
H1,複勝返還票数合計,,28887,,11,28898
H1,枠連返還票数合計,,28898,,11,28909
H1,馬連返還票数合計,,28909,,11,28920
H1,ワイド返還票数合計,,28920,,11,28931
H1,馬単返還票数合計,,28931,,11,28942
H1,三連複返還票数合計,,28942,,11,28953
H1,レコード区切,,28953,,2,28955
H6,レコード種別ID,,0,,2,2
H6,データ区分,,2,,1,3
H6,データ作成年月日,,3,,8,11
H6,開催年,,11,,4,15
H6,開催月日,,15,,4,19
H6,競馬場コード,,19,,2,21
H6,開催回,,21,,2,23
H6,開催日目,,23,,2,25
H6,レース番号,,25,,2,27
H6,登録頭数,,27,,2,29
H6,出走頭数,,29,,2,31
H6,発売フラグ三連単,,31,,1,32
H6,返還馬番情報,,32,18.0,1,50
H6,三連単票数,,50,4896.0,21,0
H6,三連単票数,組番,0,,6,6
H6,三連単票数,票数,6,,11,17
H6,三連単票数,人気順,17,,4,102866
H6,三連単票数合計,,102866,,11,102877
H6,三連単返還票数合計,,102877,,11,102888
H6,レコード区切,,102888,,2,102890
O1,レコード種別ID,,0,,2,2
O1,データ区分,,2,,1,3
O1,データ作成年月日,,3,,8,11
O1,開催年,,11,,4,15
O1,開催月日,,15,,4,19
O1,競馬場コード,,19,,2,21
O1,開催回,,21,,2,23
O1,開催日目,,23,,2,25
O1,レース番号,,25,,2,27
O1,発表月日時分,,27,,8,35
O1,登録頭数,,35,,2,37
O1,出走頭数,,37,,2,39
O1,発売フラグ単勝,,39,,1,40
O1,発売フラグ複勝,,40,,1,41
O1,発売フラグ枠連,,41,,1,42
O1,複勝着払キー,,42,,1,43
O1,単勝オッズ,,43,28.0,8,0
O1,単勝オッズ,馬番,0,,2,2
O1,単勝オッズ,オッズ,2,,4,6
O1,単勝オッズ,人気順,6,,2,267
O1,複勝オッズ,,267,28.0,12,0
O1,複勝オッズ,馬番,0,,2,2
O1,複勝オッズ,最低オッズ,2,,4,6
O1,複勝オッズ,最高オッズ,6,,4,10
O1,複勝オッズ,人気順,10,,2,603
O1,枠連オッズ,,603,36.0,9,0
O1,枠連オッズ,組番,0,,2,2
O1,枠連オッズ,オッズ,2,,5,7
O1,枠連オッズ,人気順,7,,2,927
O1,単勝票数合計,,927,,11,938
O1,複勝票数合計,,938,,11,949
O1,枠連票数合計,,949,,11,960
O1,レコード区切,,960,,2,962
O2,レコード種別ID,,0,,2,2
O2,データ区分,,2,,1,3
O2,データ作成年月日,,3,,8,11
O2,開催年,,11,,4,15
O2,開催月日,,15,,4,19
O2,競馬場コード,,19,,2,21
O2,開催回,,21,,2,23
O2,開催日目,,23,,2,25
O2,レース番号,,25,,2,27
O2,発表月日時分,,27,,8,35
O2,登録頭数,,35,,2,37
O2,出走頭数,,37,,2,39
O2,発売フラグ馬連,,39,,1,40
O2,馬連オッズ,,40,153.0,13,0
O2,馬連オッズ,組番,0,,4,4
O2,馬連オッズ,オッズ,4,,6,10
O2,馬連オッズ,人気順,10,,3,2029
O2,馬連票数合計,,2029,,11,2040
O2,レコード区切,,2040,,2,2042
O3,レコード種別ID,,0,,2,2
O3,データ区分,,2,,1,3
O3,データ作成年月日,,3,,8,11
O3,開催年,,11,,4,15
O3,開催月日,,15,,4,19
O3,競馬場コード,,19,,2,21
O3,開催回,,21,,2,23
O3,開催日目,,23,,2,25
O3,レース番号,,25,,2,27
O3,発表月日時分,,27,,8,35
O3,登録頭数,,35,,2,37
O3,出走頭数,,37,,2,39
O3,発売フラグワイド,,39,,1,40
O3,ワイドオッズ,,40,153.0,17,0
O3,ワイドオッズ,組番,0,,4,4
O3,ワイドオッズ,最低オッズ,4,,5,9
O3,ワイドオッズ,最高オッズ,9,,5,14
O3,ワイドオッズ,人気順,14,,3,2641
O3,ワイド票数合計,,2641,,11,2652
O3,レコード区切,,2652,,2,2654
O4,レコード種別ID,,0,,2,2
O4,データ区分,,2,,1,3
O4,データ作成年月日,,3,,8,11
O4,開催年,,11,,4,15
O4,開催月日,,15,,4,19
O4,競馬場コード,,19,,2,21
O4,開催回,,21,,2,23
O4,開催日目,,23,,2,25
O4,レース番号,,25,,2,27
O4,発表月日時分,,27,,8,35
O4,登録頭数,,35,,2,37
O4,出走頭数,,37,,2,39
O4,発売フラグ馬単,,39,,1,40
O4,馬単オッズ,,40,306.0,13,0
O4,馬単オッズ,組番,0,,4,4
O4,馬単オッズ,オッズ,4,,6,10
O4,馬単オッズ,人気順,10,,3,4018
O4,馬単票数合計,,4018,,11,4029
O4,レコード区切,,4029,,2,4031
O5,レコード種別ID,,0,,2,2
O5,データ区分,,2,,1,3
O5,データ作成年月日,,3,,8,11
O5,開催年,,11,,4,15
O5,開催月日,,15,,4,19
O5,競馬場コード,,19,,2,21
O5,開催回,,21,,2,23
O5,開催日目,,23,,2,25
O5,レース番号,,25,,2,27
O5,発表月日時分,,27,,8,35
O5,登録頭数,,35,,2,37
O5,出走頭数,,37,,2,39
O5,発売フラグ三連複,,39,,1,40
O5,三連複オッズ,,40,816.0,15,0
O5,三連複オッズ,組番,0,,6,6
O5,三連複オッズ,オッズ,6,,6,12
O5,三連複オッズ,人気順,12,,3,12280
O5,三連複票数合計,,12280,,11,12291
O5,レコード区切,,12291,,2,12293
O6,レコード種別ID,,0,,2,2
O6,データ区分,,2,,1,3
O6,データ作成年月日,,3,,8,11
O6,開催年,,11,,4,15
O6,開催月日,,15,,4,19
O6,競馬場コード,,19,,2,21
O6,開催回,,21,,2,23
O6,開催日目,,23,,2,25
O6,レース番号,,25,,2,27
O6,発表月日時分,,27,,8,35
O6,登録頭数,,35,,2,37
O6,出走頭数,,37,,2,39
O6,発売フラグ三連単,,39,,1,40
O6,三連単オッズ,,40,4896.0,17,0
O6,三連単オッズ,組番,0,,6,6
O6,三連単オッズ,オッズ,6,,7,13
O6,三連単オッズ,人気順,13,,4,83272
O6,三連単票数合計,,83272,,11,83283
O6,レコード区切,,83283,,2,83285
UM,レコード種別ID,,0,,2,2
UM,データ区分,,2,,1,3
UM,データ作成年月日,,3,,8,11
UM,血統登録番号,,11,,10,21
UM,競走馬抹消区分,,21,,1,22
UM,競走馬登録年月日,,22,,8,30
UM,競走馬抹消年月日,,30,,8,38
UM,生年月日,,38,,8,46
UM,馬名,,46,,36,82
UM,馬名半角カナ,,82,,36,118
UM,馬名欧字,,118,,60,178
UM,JRA施設在きゅうフラグ,,178,,1,179
UM,予備A,,179,,19,198
UM,馬記号コード,,198,,2,200
UM,性別コード,,200,,1,201
UM,品種コード,,201,,1,202
UM,毛色コード,,202,,2,204
UM,三代血統情報,,204,14.0,44,0
UM,三代血統情報,繁殖登録番号,0,,8,8
UM,三代血統情報,馬名,8,,36,820
UM,東西所属コード,,820,,1,821
UM,調教師コード,,821,,5,826
UM,調教師名略称,,826,,8,834
UM,招待地域名,,834,,20,854
UM,生産者コード,,854,,6,860
UM,生産者名,,860,,70,930
UM,産地名,,930,,20,950
UM,馬主コード,,950,,6,956
UM,馬主名,,956,,64,1020
UM,平地本賞金累計,,1020,,9,1029
UM,障害本賞金累計,,1029,,9,1038
UM,平地付加賞金累計,,1038,,9,1047
UM,障害付加賞金累計,,1047,,9,1056
UM,平地収得賞金累計,,1056,,9,1065
UM,障害収得賞金累計,,1065,,9,1074
UM,総合着回数,,1074,6.0,3,1092
UM,中央合計着回数,,1092,6.0,3,1110
UM,芝直着回数,,1110,6.0,3,1128
UM,芝右着回数,,1128,6.0,3,1146
UM,芝左着回数,,1146,6.0,3,1164
UM,ダ直着回数,,1164,6.0,3,1182
UM,ダ右着回数,,1182,6.0,3,1200
UM,ダ左着回数,,1200,6.0,3,1218
UM,障害着回数,,1218,6.0,3,1236
UM,芝良着回数,,1236,6.0,3,1254
UM,芝稍着回数,,1254,6.0,3,1272
UM,芝重着回数,,1272,6.0,3,1290
UM,芝不着回数,,1290,6.0,3,1308
UM,ダ良着回数,,1308,6.0,3,1326
UM,ダ稍着回数,,1326,6.0,3,1344
UM,ダ重着回数,,1344,6.0,3,1362
UM,ダ不着回数,,1362,6.0,3,1380
UM,障良着回数,,1380,6.0,3,1398
UM,障稍着回数,,1398,6.0,3,1416
UM,障重着回数,,1416,6.0,3,1434
UM,障不着回数,,1434,6.0,3,1452
UM,芝16下着回数,,1452,6.0,3,1470
UM,芝22下着回数,,1470,6.0,3,1488
UM,芝22超着回数,,1488,6.0,3,1506
UM,ダ16下着回数,,1506,6.0,3,1524
UM,ダ22下着回数,,1524,6.0,3,1542
UM,ダ22超着回数,,1542,6.0,3,1560
UM,脚質傾向,,1560,4.0,3,1572
UM,登録レース数,,1572,,3,1575
UM,レコード区切,,1575,,2,1577
KS,レコード種別ID,,0,,2,2
KS,データ区分,,2,,1,3
KS,データ作成年月日,,3,,8,11
KS,騎手コード,,11,,5,16
KS,騎手抹消区分,,16,,1,17
KS,騎手免許交付年月日,,17,,8,25
KS,騎手免許抹消年月日,,25,,8,33
KS,生年月日,,33,,8,41
KS,騎手名,,41,,34,75
KS,予備A,,75,,34,109
KS,騎手名半角カナ,,109,,30,139
KS,騎手名略称,,139,,8,147
KS,騎手名欧字,,147,,80,227
KS,性別区分,,227,,1,228
KS,騎乗資格コード,,228,,1,229
KS,騎手見習コード,,229,,1,230
KS,騎手東西所属コード,,230,,1,231
KS,招待地域名,,231,,20,251
KS,所属調教師コード,,251,,5,256
KS,所属調教師名略称,,256,,8,264
KS,初騎乗情報,,264,2.0,67,0
KS,初騎乗情報,年月日場回日R,0,,16,16
KS,初騎乗情報,出走頭数,16,,2,18
KS,初騎乗情報,血統登録番号,18,,10,28
KS,初騎乗情報,馬名,28,,36,64
KS,初騎乗情報,確定着順,64,,2,66
KS,初騎乗情報,異常区分コード,66,,1,398
KS,初勝利情報,,398,2.0,64,0
KS,初勝利情報,年月日場回日R,0,,16,16
KS,初勝利情報,出走頭数,16,,2,18
KS,初勝利情報,血統登録番号,18,,10,28
KS,初勝利情報,馬名,28,,36,526
KS,最近重賞勝利情報,,526,3.0,163,0
KS,最近重賞勝利情報,年月日場回日R,0,,16,16
KS,最近重賞勝利情報,競走名本題,16,,60,76
KS,最近重賞勝利情報,競走名略称10文字,76,,20,96
KS,最近重賞勝利情報,競走名略称6文字,96,,12,108
KS,最近重賞勝利情報,競走名略称3文字,108,,6,114
KS,最近重賞勝利情報,グレードコード,114,,1,115
KS,最近重賞勝利情報,出走頭数,115,,2,117
KS,最近重賞勝利情報,血統登録番号,117,,10,127
KS,最近重賞勝利情報,馬名,127,,36,1015
KS,本年前年累計成績情報,,1015,3.0,1052,0
KS,本年前年累計成績情報,設定年,0,,4,4
KS,本年前年累計成績情報,平地本賞金合計,4,,10,14
KS,本年前年累計成績情報,障害本賞金合計,14,,10,24
KS,本年前年累計成績情報,平地付加賞金合計,24,,10,34
KS,本年前年累計成績情報,障害付加賞金合計,34,,10,44
KS,本年前年累計成績情報,平地着回数,44,6.0,6,80
KS,本年前年累計成績情報,障害着回数,80,6.0,6,116
KS,本年前年累計成績情報,札幌平地着回数,116,6.0,6,152
KS,本年前年累計成績情報,札幌障害着回数,152,6.0,6,188
KS,本年前年累計成績情報,函館平地着回数,188,6.0,6,224
KS,本年前年累計成績情報,函館障害着回数,224,6.0,6,260
KS,本年前年累計成績情報,福島平地着回数,260,6.0,6,296
KS,本年前年累計成績情報,福島障害着回数,296,6.0,6,332
KS,本年前年累計成績情報,新潟平地着回数,332,6.0,6,368
KS,本年前年累計成績情報,新潟障害着回数,368,6.0,6,404
KS,本年前年累計成績情報,東京平地着回数,404,6.0,6,440
KS,本年前年累計成績情報,東京障害着回数,440,6.0,6,476
KS,本年前年累計成績情報,中山平地着回数,476,6.0,6,512
KS,本年前年累計成績情報,中山障害着回数,512,6.0,6,548
KS,本年前年累計成績情報,中京平地着回数,548,6.0,6,584
KS,本年前年累計成績情報,中京障害着回数,584,6.0,6,620
KS,本年前年累計成績情報,京都平地着回数,620,6.0,6,656
KS,本年前年累計成績情報,京都障害着回数,656,6.0,6,692
KS,本年前年累計成績情報,阪神平地着回数,692,6.0,6,728
KS,本年前年累計成績情報,阪神障害着回数,728,6.0,6,764
KS,本年前年累計成績情報,小倉平地着回数,764,6.0,6,800
KS,本年前年累計成績情報,小倉障害着回数,800,6.0,6,836
KS,本年前年累計成績情報,芝16下着回数,836,6.0,6,872
KS,本年前年累計成績情報,芝22下着回数,872,6.0,6,908
KS,本年前年累計成績情報,芝22超着回数,908,6.0,6,944
KS,本年前年累計成績情報,ダ16下着回数,944,6.0,6,980
KS,本年前年累計成績情報,ダ22下着回数,980,6.0,6,1016
KS,本年前年累計成績情報,ダ22超着回数,1016,6.0,6,4171
KS,レコード区切,,4171,,2,4173
CH,レコード種別ID,,0,,2,2
CH,データ区分,,2,,1,3
CH,データ作成年月日,,3,,8,11
CH,調教師コード,,11,,5,16
CH,調教師抹消区分,,16,,1,17
CH,調教師免許交付年月日,,17,,8,25
CH,調教師免許抹消年月日,,25,,8,33
CH,生年月日,,33,,8,41
CH,調教師名,,41,,34,75
CH,調教師名半角カナ,,75,,30,105
CH,調教師名略称,,105,,8,113
CH,調教師名欧字,,113,,80,193
CH,性別区分,,193,,1,194
CH,調教師東西所属コード,,194,,1,195
CH,招待地域名,,195,,20,215
CH,最近重賞勝利情報,,215,3.0,163,0
CH,最近重賞勝利情報,年月日場回日R,0,,16,16
CH,最近重賞勝利情報,競走名本題,16,,60,76
CH,最近重賞勝利情報,競走名略称10文字,76,,20,96
CH,最近重賞勝利情報,競走名略称6文字,96,,12,108
CH,最近重賞勝利情報,競走名略称3文字,108,,6,114
CH,最近重賞勝利情報,グレードコード,114,,1,115
CH,最近重賞勝利情報,出走頭数,115,,2,117
CH,最近重賞勝利情報,血統登録番号,117,,10,127
CH,最近重賞勝利情報,馬名,127,,36,704
CH,本年前年累計成績情報,,704,3.0,1052,0
CH,本年前年累計成績情報,設定年,0,,4,4
CH,本年前年累計成績情報,平地本賞金合計,4,,10,14
CH,本年前年累計成績情報,障害本賞金合計,14,,10,24
CH,本年前年累計成績情報,平地付加賞金合計,24,,10,34
CH,本年前年累計成績情報,障害付加賞金合計,34,,10,44
CH,本年前年累計成績情報,平地着回数,44,6.0,6,80
CH,本年前年累計成績情報,障害着回数,80,6.0,6,116
CH,本年前年累計成績情報,札幌平地着回数,116,6.0,6,152
CH,本年前年累計成績情報,札幌障害着回数,152,6.0,6,188
CH,本年前年累計成績情報,函館平地着回数,188,6.0,6,224
CH,本年前年累計成績情報,函館障害着回数,224,6.0,6,260
CH,本年前年累計成績情報,福島平地着回数,260,6.0,6,296
CH,本年前年累計成績情報,福島障害着回数,296,6.0,6,332
CH,本年前年累計成績情報,新潟平地着回数,332,6.0,6,368
CH,本年前年累計成績情報,新潟障害着回数,368,6.0,6,404
CH,本年前年累計成績情報,東京平地着回数,404,6.0,6,440
CH,本年前年累計成績情報,東京障害着回数,440,6.0,6,476
CH,本年前年累計成績情報,中山平地着回数,476,6.0,6,512
CH,本年前年累計成績情報,中山障害着回数,512,6.0,6,548
CH,本年前年累計成績情報,中京平地着回数,548,6.0,6,584
CH,本年前年累計成績情報,中京障害着回数,584,6.0,6,620
CH,本年前年累計成績情報,京都平地着回数,620,6.0,6,656
CH,本年前年累計成績情報,京都障害着回数,656,6.0,6,692
CH,本年前年累計成績情報,阪神平地着回数,692,6.0,6,728
CH,本年前年累計成績情報,阪神障害着回数,728,6.0,6,764
CH,本年前年累計成績情報,小倉平地着回数,764,6.0,6,800
CH,本年前年累計成績情報,小倉障害着回数,800,6.0,6,836
CH,本年前年累計成績情報,芝16下着回数,836,6.0,6,872
CH,本年前年累計成績情報,芝22下着回数,872,6.0,6,908
CH,本年前年累計成績情報,芝22超着回数,908,6.0,6,944
CH,本年前年累計成績情報,ダ16下着回数,944,6.0,6,980
CH,本年前年累計成績情報,ダ22下着回数,980,6.0,6,1016
CH,本年前年累計成績情報,ダ22超着回数,1016,6.0,6,3860
CH,レコード区切,,3860,,2,3862
BR,レコード種別ID,,0,,2,2
BR,データ区分,,2,,1,3
BR,データ作成年月日,,3,,8,11
BR,生産者コード,,11,,6,17
BR,生産者名法人,,17,,70,87
BR,生産者名,,87,,70,157
BR,生産者名半角カナ,,157,,70,227
BR,生産者名欧字,,227,,168,395
BR,生産者住所自治省名,,395,,20,415
BR,本年累計成績情報,,415,2.0,60,0
BR,本年累計成績情報,設定年,0,,4,4
BR,本年累計成績情報,本賞金合計,4,,10,14
BR,本年累計成績情報,付加賞金合計,14,,10,24
BR,本年累計成績情報,着回数,24,6.0,6,535
BR,レコード区切,,535,,2,537
BN,レコード種別ID,,0,,2,2
BN,データ区分,,2,,1,3
BN,データ作成年月日,,3,,8,11
BN,馬主コード,,11,,6,17
BN,馬主名法人,,17,,64,81
BN,馬主名,,81,,64,145
BN,馬主名半角カナ,,145,,50,195
BN,馬主名欧字,,195,,100,295
BN,服色標示,,295,,60,355
BN,本年累計成績情報,,355,2.0,60,0
BN,本年累計成績情報,設定年,0,,4,4
BN,本年累計成績情報,本賞金合計,4,,10,14
BN,本年累計成績情報,付加賞金合計,14,,10,24
BN,本年累計成績情報,着回数,24,6.0,6,475
BN,レコード区切,,475,,2,477
HN,レコード種別ID,,0,,2,2
HN,データ区分,,2,,1,3
HN,データ作成年月日,,3,,8,11
HN,繁殖登録番号,,11,,8,19
HN,予備A,,19,,8,27
HN,血統登録番号,,27,,10,37
HN,予備B,,37,,1,38
HN,馬名,,38,,36,74
HN,馬名半角カナ,,74,,40,114
HN,馬名欧字,,114,,80,194
HN,生年,,194,,4,198
HN,性別コード,,198,,1,199
HN,品種コード,,199,,1,200
HN,毛色コード,,200,,2,202
HN,繁殖馬持込区分,,202,,1,203
HN,輸入年,,203,,4,207
HN,産地名,,207,,20,227
HN,父馬繁殖登録番号,,227,,8,235
HN,母馬繁殖登録番号,,235,,8,243
HN,レコード区切,,243,,2,245
SK,レコード種別ID,,0,,2,2
SK,データ区分,,2,,1,3
SK,データ作成年月日,,3,,8,11
SK,血統登録番号,,11,,10,21
SK,生年月日,,21,,8,29
SK,性別コード,,29,,1,30
SK,品種コード,,30,,1,31
SK,毛色コード,,31,,2,33
SK,産駒持込区分,,33,,1,34
SK,輸入年,,34,,4,38
SK,生産者コード,,38,,6,44
SK,産地名,,44,,20,64
SK,三代血統繁殖登録番号,,64,14.0,8,176
SK,レコード区切,,176,,2,178
CK,レコード種別ID,,0,,2,2
CK,データ区分,,2,,1,3
CK,データ作成年月日,,3,,8,11
CK,開催年,,11,,4,15
CK,開催月日,,15,,4,19
CK,競馬場コード,,19,,2,21
CK,開催回,,21,,2,23
CK,開催日目,,23,,2,25
CK,レース番号,,25,,2,27
CK,血統登録番号,,27,,10,37
CK,馬名,,37,,36,73
CK,平地本賞金累計,,73,,9,82
CK,障害本賞金累計,,82,,9,91
CK,平地付加賞金累計,,91,,9,100
CK,障害付加賞金累計,,100,,9,109
CK,平地収得賞金累計,,109,,9,118
CK,障害収得賞金累計,,118,,9,127
CK,総合着回数,,127,6.0,3,145
CK,中央合計着回数,,145,6.0,3,163
CK,芝直着回数,,163,6.0,3,181
CK,芝右着回数,,181,6.0,3,199
CK,芝左着回数,,199,6.0,3,217
CK,ダ直着回数,,217,6.0,3,235
CK,ダ右着回数,,235,6.0,3,253
CK,ダ左着回数,,253,6.0,3,271
CK,障害着回数,,271,6.0,3,289
CK,芝良着回数,,289,6.0,3,307
CK,芝稍着回数,,307,6.0,3,325
CK,芝重着回数,,325,6.0,3,343
CK,芝不着回数,,343,6.0,3,361
CK,ダ良着回数,,361,6.0,3,379
CK,ダ稍着回数,,379,6.0,3,397
CK,ダ重着回数,,397,6.0,3,415
CK,ダ不着回数,,415,6.0,3,433
CK,障良着回数,,433,6.0,3,451
CK,障稍着回数,,451,6.0,3,469
CK,障重着回数,,469,6.0,3,487
CK,障不着回数,,487,6.0,3,505
CK,芝1200以下着回数,,505,6.0,3,523
CK,芝1201～1400着回数,,523,6.0,3,541
CK,芝1401～1600着回数,,541,6.0,3,559
CK,芝1601～1800着回数,,559,6.0,3,577
CK,芝1801～2000着回数,,577,6.0,3,595
CK,芝2001～2200着回数,,595,6.0,3,613
CK,芝2201～2400着回数,,613,6.0,3,631
CK,芝2401～2800着回数,,631,6.0,3,649
CK,芝2801以上着回数,,649,6.0,3,667
CK,ダ1200以下着回数,,667,6.0,3,685
CK,ダ1201～1400着回数,,685,6.0,3,703
CK,ダ1401～1600着回数,,703,6.0,3,721
CK,ダ1601～1800着回数,,721,6.0,3,739
CK,ダ1801～2000着回数,,739,6.0,3,757
CK,ダ2001～2200着回数,,757,6.0,3,775
CK,ダ2201～2400着回数,,775,6.0,3,793
CK,ダ2401～2800着回数,,793,6.0,3,811
CK,ダ2801以上着回数,,811,6.0,3,829
CK,札幌芝着回数,,829,6.0,3,847
CK,函館芝着回数,,847,6.0,3,865
CK,福島芝着回数,,865,6.0,3,883
CK,新潟芝着回数,,883,6.0,3,901
CK,東京芝着回数,,901,6.0,3,919
CK,中山芝着回数,,919,6.0,3,937
CK,中京芝着回数,,937,6.0,3,955
CK,京都芝着回数,,955,6.0,3,973
CK,阪神芝着回数,,973,6.0,3,991
CK,小倉芝着回数,,991,6.0,3,1009
CK,札幌ダ着回数,,1009,6.0,3,1027
CK,函館ダ着回数,,1027,6.0,3,1045
CK,福島ダ着回数,,1045,6.0,3,1063
CK,新潟ダ着回数,,1063,6.0,3,1081
CK,東京ダ着回数,,1081,6.0,3,1099
CK,中山ダ着回数,,1099,6.0,3,1117
CK,中京ダ着回数,,1117,6.0,3,1135
CK,京都ダ着回数,,1135,6.0,3,1153
CK,阪神ダ着回数,,1153,6.0,3,1171
CK,小倉ダ着回数,,1171,6.0,3,1189
CK,札幌障着回数,,1189,6.0,3,1207
CK,函館障着回数,,1207,6.0,3,1225
CK,福島障着回数,,1225,6.0,3,1243
CK,新潟障着回数,,1243,6.0,3,1261
CK,東京障着回数,,1261,6.0,3,1279
CK,中山障着回数,,1279,6.0,3,1297
CK,中京障着回数,,1297,6.0,3,1315
CK,京都障着回数,,1315,6.0,3,1333
CK,阪神障着回数,,1333,6.0,3,1351
CK,小倉障着回数,,1351,6.0,3,1369
CK,脚質傾向,,1369,4.0,3,1381
CK,登録レース数,,1381,,3,1384
CK,騎手コード,,1384,,5,1389
CK,騎手名,,1389,,34,1423
CK,騎手本年累計成績情報,,1423,2.0,1220,0
CK,騎手本年累計成績情報,設定年,0,,4,4
CK,騎手本年累計成績情報,平地本賞金合計,4,,10,14
CK,騎手本年累計成績情報,障害本賞金合計,14,,10,24
CK,騎手本年累計成績情報,平地付加賞金合計,24,,10,34
CK,騎手本年累計成績情報,障害付加賞金合計,34,,10,44
CK,騎手本年累計成績情報,芝着回数,44,6.0,5,74
CK,騎手本年累計成績情報,ダート着回数,74,6.0,5,104
CK,騎手本年累計成績情報,障害着回数,104,6.0,4,128
CK,騎手本年累計成績情報,芝1200以下着回数,128,6.0,4,152
CK,騎手本年累計成績情報,芝1201～1400着回数,152,6.0,4,176
CK,騎手本年累計成績情報,芝1401～1600着回数,176,6.0,4,200
CK,騎手本年累計成績情報,芝1601～1800着回数,200,6.0,4,224
CK,騎手本年累計成績情報,芝1801～2000着回数,224,6.0,4,248
CK,騎手本年累計成績情報,芝2001～2200着回数,248,6.0,4,272
CK,騎手本年累計成績情報,芝2201～2400着回数,272,6.0,4,296
CK,騎手本年累計成績情報,芝2401～2800着回数,296,6.0,4,320
CK,騎手本年累計成績情報,芝2801以上着回数,320,6.0,4,344
CK,騎手本年累計成績情報,ダ1200以下着回数,344,6.0,4,368
CK,騎手本年累計成績情報,ダ1201～1400着回数,368,6.0,4,392
CK,騎手本年累計成績情報,ダ1401～1600着回数,392,6.0,4,416
CK,騎手本年累計成績情報,ダ1601～1800着回数,416,6.0,4,440
CK,騎手本年累計成績情報,ダ1801～2000着回数,440,6.0,4,464
CK,騎手本年累計成績情報,ダ2001～2200着回数,464,6.0,4,488
CK,騎手本年累計成績情報,ダ2201～2400着回数,488,6.0,4,512
CK,騎手本年累計成績情報,ダ2401～2800着回数,512,6.0,4,536
CK,騎手本年累計成績情報,ダ2801以上着回数,536,6.0,4,560
CK,騎手本年累計成績情報,札幌芝着回数,560,6.0,4,584
CK,騎手本年累計成績情報,函館芝着回数,584,6.0,4,608
CK,騎手本年累計成績情報,福島芝着回数,608,6.0,4,632
CK,騎手本年累計成績情報,新潟芝着回数,632,6.0,4,656
CK,騎手本年累計成績情報,東京芝着回数,656,6.0,4,680
CK,騎手本年累計成績情報,中山芝着回数,680,6.0,4,704
CK,騎手本年累計成績情報,中京芝着回数,704,6.0,4,728
CK,騎手本年累計成績情報,京都芝着回数,728,6.0,4,752
CK,騎手本年累計成績情報,阪神芝着回数,752,6.0,4,776
CK,騎手本年累計成績情報,小倉芝着回数,776,6.0,4,800
CK,騎手本年累計成績情報,札幌ダ着回数,800,6.0,4,824
CK,騎手本年累計成績情報,函館ダ着回数,824,6.0,4,848
CK,騎手本年累計成績情報,福島ダ着回数,848,6.0,4,872
CK,騎手本年累計成績情報,新潟ダ着回数,872,6.0,4,896
CK,騎手本年累計成績情報,東京ダ着回数,896,6.0,4,920
CK,騎手本年累計成績情報,中山ダ着回数,920,6.0,4,944
CK,騎手本年累計成績情報,中京ダ着回数,944,6.0,4,968
CK,騎手本年累計成績情報,京都ダ着回数,968,6.0,4,992
CK,騎手本年累計成績情報,阪神ダ着回数,992,6.0,4,1016
CK,騎手本年累計成績情報,小倉ダ着回数,1016,6.0,4,1040
CK,騎手本年累計成績情報,札幌障着回数,1040,6.0,3,1058
CK,騎手本年累計成績情報,函館障着回数,1058,6.0,3,1076
CK,騎手本年累計成績情報,福島障着回数,1076,6.0,3,1094
CK,騎手本年累計成績情報,新潟障着回数,1094,6.0,3,1112
CK,騎手本年累計成績情報,東京障着回数,1112,6.0,3,1130
CK,騎手本年累計成績情報,中山障着回数,1130,6.0,3,1148
CK,騎手本年累計成績情報,中京障着回数,1148,6.0,3,1166
CK,騎手本年累計成績情報,京都障着回数,1166,6.0,3,1184
CK,騎手本年累計成績情報,阪神障着回数,1184,6.0,3,1202
CK,騎手本年累計成績情報,小倉障着回数,1202,6.0,3,3863
CK,調教師コード,,3863,,5,3868
CK,調教師名,,3868,,34,3902
CK,調教師本年累計成績情報,,3902,2.0,1220,0
CK,調教師本年累計成績情報,設定年,0,,4,4
CK,調教師本年累計成績情報,平地本賞金合計,4,,10,14
CK,調教師本年累計成績情報,障害本賞金合計,14,,10,24
CK,調教師本年累計成績情報,平地付加賞金合計,24,,10,34
CK,調教師本年累計成績情報,障害付加賞金合計,34,,10,44
CK,調教師本年累計成績情報,芝着回数,44,6.0,5,74
CK,調教師本年累計成績情報,ダート着回数,74,6.0,5,104
CK,調教師本年累計成績情報,障害着回数,104,6.0,4,128
CK,調教師本年累計成績情報,芝1200以下着回数,128,6.0,4,152
CK,調教師本年累計成績情報,芝1201～1400着回数,152,6.0,4,176
CK,調教師本年累計成績情報,芝1401～1600着回数,176,6.0,4,200
CK,調教師本年累計成績情報,芝1601～1800着回数,200,6.0,4,224
CK,調教師本年累計成績情報,芝1801～2000着回数,224,6.0,4,248
CK,調教師本年累計成績情報,芝2001～2200着回数,248,6.0,4,272
CK,調教師本年累計成績情報,芝2201～2400着回数,272,6.0,4,296
CK,調教師本年累計成績情報,芝2401～2800着回数,296,6.0,4,320
CK,調教師本年累計成績情報,芝2801以上着回数,320,6.0,4,344
CK,調教師本年累計成績情報,ダ1200以下着回数,344,6.0,4,368
CK,調教師本年累計成績情報,ダ1201～1400着回数,368,6.0,4,392
CK,調教師本年累計成績情報,ダ1401～1600着回数,392,6.0,4,416
CK,調教師本年累計成績情報,ダ1601～1800着回数,416,6.0,4,440
CK,調教師本年累計成績情報,ダ1801～2000着回数,440,6.0,4,464
CK,調教師本年累計成績情報,ダ2001～2200着回数,464,6.0,4,488
CK,調教師本年累計成績情報,ダ2201～2400着回数,488,6.0,4,512
CK,調教師本年累計成績情報,ダ2401～2800着回数,512,6.0,4,536
CK,調教師本年累計成績情報,ダ2801以上着回数,536,6.0,4,560
CK,調教師本年累計成績情報,札幌芝着回数,560,6.0,4,584
CK,調教師本年累計成績情報,函館芝着回数,584,6.0,4,608
CK,調教師本年累計成績情報,福島芝着回数,608,6.0,4,632
CK,調教師本年累計成績情報,新潟芝着回数,632,6.0,4,656
CK,調教師本年累計成績情報,東京芝着回数,656,6.0,4,680
CK,調教師本年累計成績情報,中山芝着回数,680,6.0,4,704
CK,調教師本年累計成績情報,中京芝着回数,704,6.0,4,728
CK,調教師本年累計成績情報,京都芝着回数,728,6.0,4,752
CK,調教師本年累計成績情報,阪神芝着回数,752,6.0,4,776
CK,調教師本年累計成績情報,小倉芝着回数,776,6.0,4,800
CK,調教師本年累計成績情報,札幌ダ着回数,800,6.0,4,824
CK,調教師本年累計成績情報,函館ダ着回数,824,6.0,4,848
CK,調教師本年累計成績情報,福島ダ着回数,848,6.0,4,872
CK,調教師本年累計成績情報,新潟ダ着回数,872,6.0,4,896
CK,調教師本年累計成績情報,東京ダ着回数,896,6.0,4,920
CK,調教師本年累計成績情報,中山ダ着回数,920,6.0,4,944
CK,調教師本年累計成績情報,中京ダ着回数,944,6.0,4,968
CK,調教師本年累計成績情報,京都ダ着回数,968,6.0,4,992
CK,調教師本年累計成績情報,阪神ダ着回数,992,6.0,4,1016
CK,調教師本年累計成績情報,小倉ダ着回数,1016,6.0,4,1040
CK,調教師本年累計成績情報,札幌障着回数,1040,6.0,3,1058
CK,調教師本年累計成績情報,函館障着回数,1058,6.0,3,1076
CK,調教師本年累計成績情報,福島障着回数,1076,6.0,3,1094
CK,調教師本年累計成績情報,新潟障着回数,1094,6.0,3,1112
CK,調教師本年累計成績情報,東京障着回数,1112,6.0,3,1130
CK,調教師本年累計成績情報,中山障着回数,1130,6.0,3,1148
CK,調教師本年累計成績情報,中京障着回数,1148,6.0,3,1166
CK,調教師本年累計成績情報,京都障着回数,1166,6.0,3,1184
CK,調教師本年累計成績情報,阪神障着回数,1184,6.0,3,1202
CK,調教師本年累計成績情報,小倉障着回数,1202,6.0,3,6342
CK,馬主コード,,6342,,6,6348
CK,馬主名法人,,6348,,64,6412
CK,馬主名,,6412,,64,6476
CK,馬主本年累計成績情報,,6476,2.0,60,0
CK,馬主本年累計成績情報,設定年,0,,4,4
CK,馬主本年累計成績情報,本賞金合計,4,,10,14
CK,馬主本年累計成績情報,付加賞金合計,14,,10,24
CK,馬主本年累計成績情報,着回数,24,6.0,6,6596
CK,生産者コード,,6596,,6,6602
CK,生産者名法人,,6602,,70,6672
CK,生産者名,,6672,,70,6742
CK,生産者本年累計成績情報,,6742,2.0,60,0
CK,生産者本年累計成績情報,設定年,0,,4,4
CK,生産者本年累計成績情報,本賞金合計,4,,10,14
CK,生産者本年累計成績情報,付加賞金合計,14,,10,24
CK,生産者本年累計成績情報,着回数,24,6.0,6,6862
CK,レコード区切,,6862,,2,6864
RC,レコード種別ID,,0,,2,2
RC,データ区分,,2,,1,3
RC,データ作成年月日,,3,,8,11
RC,レコード識別区分,,11,,1,12
RC,開催年,,12,,4,16
RC,開催月日,,16,,4,20
RC,競馬場コード,,20,,2,22
RC,開催回,,22,,2,24
RC,開催日目,,24,,2,26
RC,レース番号,,26,,2,28
RC,特別競走番号,,28,,4,32
RC,競走名本題,,32,,60,92
RC,グレードコード,,92,,1,93
RC,競走種別コード,,93,,2,95
RC,距離,,95,,4,99
RC,トラックコード,,99,,2,101
RC,レコード区分,,101,,1,102
RC,レコードタイム,,102,,4,106
RC,天候コード,,106,,1,107
RC,芝馬場状態コード,,107,,1,108
RC,ダート馬場状態コード,,108,,1,109
RC,レコード保持馬情報,,109,3.0,130,0
RC,レコード保持馬情報,血統登録番号,0,,10,10
RC,レコード保持馬情報,馬名,10,,36,46
RC,レコード保持馬情報,馬記号コード,46,,2,48
RC,レコード保持馬情報,性別コード,48,,1,49
RC,レコード保持馬情報,調教師コード,49,,5,54
RC,レコード保持馬情報,調教師名,54,,34,88
RC,レコード保持馬情報,負担重量,88,,3,91
RC,レコード保持馬情報,騎手コード,91,,5,96
RC,レコード保持馬情報,騎手名,96,,34,499
RC,レコード区切,,499,,2,501
HC,レコード種別ID,,0,,2,2
HC,データ区分,,2,,1,3
HC,データ作成年月日,,3,,8,11
HC,トレセン区分,,11,,1,12
HC,調教年月日,,12,,8,20
HC,調教時刻,,20,,4,24
HC,血統登録番号,,24,,10,34
HC,合計タイム4ハロン,,34,,4,38
HC,ラップタイム3～4ハロン,,38,,3,41
HC,合計タイム3ハロン,,41,,4,45
HC,ラップタイム2～3ハロン,,45,,3,48
HC,合計タイム2ハロン,,48,,4,52
HC,ラップタイム1～2ハロン,,52,,3,55
HC,ラップタイム0～1ハロン,,55,,3,58
HC,レコード区切,,58,,2,60
HS,レコード種別ID,,0,,2,2
HS,データ区分,,2,,1,3
HS,データ作成年月日,,3,,8,11
HS,血統登録番号,,11,,10,21
HS,父馬繁殖登録番号,,21,,8,29
HS,母馬繁殖登録番号,,29,,8,37
HS,生年,,37,,4,41
HS,主催者市場コード,,41,,6,47
HS,主催者名称,,47,,40,87
HS,市場の名称,,87,,80,167
HS,市場の開催期間開始日,,167,,8,175
HS,市場の開催期間終了日,,175,,8,183
HS,取引時の競走馬の年齢,,183,,1,184
HS,取引価格,,184,,10,194
HS,レコード区切,,194,,2,196
HY,レコード種別ID,,0,,2,2
HY,データ区分,,2,,1,3
HY,データ作成年月日,,3,,8,11
HY,血統登録番号,,11,,10,21
HY,馬名,,21,,36,57
HY,馬名の意味由来,,57,,64,121
HY,レコード区切,,121,,2,123
YS,レコード種別ID,,0,,2,2
YS,データ区分,,2,,1,3
YS,データ作成年月日,,3,,8,11
YS,開催年,,11,,4,15
YS,開催月日,,15,,4,19
YS,競馬場コード,,19,,2,21
YS,開催回,,21,,2,23
YS,開催日目,,23,,2,25
YS,曜日コード,,25,,1,26
YS,重賞案内,,26,3.0,118,0
YS,重賞案内,特別競走番号,0,,4,4
YS,重賞案内,競走名本題,4,,60,64
YS,重賞案内,競走名略称10文字,64,,20,84
YS,重賞案内,競走名略称6文字,84,,12,96
YS,重賞案内,競走名略称3文字,96,,6,102
YS,重賞案内,重賞回次,102,,3,105
YS,重賞案内,グレードコード,105,,1,106
YS,重賞案内,競走種別コード,106,,2,108
YS,重賞案内,競走記号コード,108,,3,111
YS,重賞案内,重量種別コード,111,,1,112
YS,重賞案内,距離,112,,4,116
YS,重賞案内,トラックコード,116,,2,380
YS,レコード区切,,380,,2,382
BT,レコード種別ID,,0,,2,2
BT,データ区分,,2,,1,3
BT,データ作成年月日,,3,,8,11
BT,繁殖登録番号,,11,,8,19
BT,系統ID,,19,,30,49
BT,系統名,,49,,36,85
BT,系統説明,,85,,6800,6885
BT,レコード区切,,6885,,2,6887
CS,レコード種別ID,,0,,2,2
CS,データ区分,,2,,1,3
CS,データ作成年月日,,3,,8,11
CS,競馬場コード,,11,,2,13
CS,距離,,13,,4,17
CS,トラックコード,,17,,2,19
CS,コース改修年月日,,19,,8,27
CS,コース説明,,27,,6800,6827
CS,レコード区切,,6827,,2,6829
DM,レコード種別ID,,0,,2,2
DM,データ区分,,2,,1,3
DM,データ作成年月日,,3,,8,11
DM,開催年,,11,,4,15
DM,開催月日,,15,,4,19
DM,競馬場コード,,19,,2,21
DM,開催回,,21,,2,23
DM,開催日目,,23,,2,25
DM,レース番号,,25,,2,27
DM,データ作成時分,,27,,4,31
DM,マイニング予想,,31,18.0,15,0
DM,マイニング予想,馬番,0,,2,2
DM,マイニング予想,予想走破タイム,2,,5,7
DM,マイニング予想,予想正誤差,7,,4,11
DM,マイニング予想,予想負誤差,11,,4,301
DM,レコード区切,,301,,2,303
TM,レコード種別ID,,0,,2,2
TM,データ区分,,2,,1,3
TM,データ作成年月日,,3,,8,11
TM,開催年,,11,,4,15
TM,開催月日,,15,,4,19
TM,競馬場コード,,19,,2,21
TM,開催回,,21,,2,23
TM,開催日目,,23,,2,25
TM,レース番号,,25,,2,27
TM,データ作成時分,,27,,4,31
TM,マイニング予想,,31,18.0,6,0
TM,マイニング予想,馬番,0,,2,2
TM,マイニング予想,予測スコア,2,,4,139
TM,レコード区切,,139,,2,141
WF,レコード種別ID,,0,,2,2
WF,データ区分,,2,,1,3
WF,データ作成年月日,,3,,8,11
WF,開催年,,11,,4,15
WF,開催月日,,15,,4,19
WF,予備A,,19,,2,21
WF,重勝式対象レース情報,,21,5.0,8,0
WF,重勝式対象レース情報,競馬場コード,0,,2,2
WF,重勝式対象レース情報,開催回,2,,2,4
WF,重勝式対象レース情報,開催日目,4,,2,6
WF,重勝式対象レース情報,レース番号,6,,2,61
WF,予備B,,61,,6,67
WF,重勝式発売票数,,67,,11,78
WF,有効票数情報,,78,5.0,11,0
WF,有効票数情報,有効票数,0,,11,133
WF,返還フラグ,,133,,1,134
WF,不成立フラグ,,134,,1,135
WF,的中無フラグ,,135,,1,136
WF,キャリーオーバー金額初期,,136,,15,151
WF,キャリーオーバー金額残高,,151,,15,166
WF,重勝式払戻情報,,166,243.0,29,0
WF,重勝式払戻情報,組番,0,,10,10
WF,重勝式払戻情報,重勝式払戻金,10,,9,19
WF,重勝式払戻情報,的中票数,19,,10,7213
WF,レコード区切,,7213,,2,7215
JG,レコード種別ID,,0,,2,2
JG,データ区分,,2,,1,3
JG,データ作成年月日,,3,,8,11
JG,開催年,,11,,4,15
JG,開催月日,,15,,4,19
JG,競馬場コード,,19,,2,21
JG,開催回,,21,,2,23
JG,開催日目,,23,,2,25
JG,レース番号,,25,,2,27
JG,血統登録番号,,27,,10,37
JG,馬名,,37,,36,73
JG,出馬投票受付順番,,73,,3,76
JG,出走区分,,76,,1,77
JG,除外状態区分,,77,,1,78
JG,レコード区切,,78,,2,80
WH,レコード種別ID,,0,,2,2
WH,データ区分,,2,,1,3
WH,データ作成年月日,,3,,8,11
WH,開催年,,11,,4,15
WH,開催月日,,15,,4,19
WH,競馬場コード,,19,,2,21
WH,開催回,,21,,2,23
WH,開催日目,,23,,2,25
WH,レース番号,,25,,2,27
WH,発表月日時分,,27,,8,35
WH,馬体重情報,,35,18.0,45,0
WH,馬体重情報,馬番,0,,2,2
WH,馬体重情報,馬名,2,,36,38
WH,馬体重情報,馬体重,38,,3,41
WH,馬体重情報,増減符号,41,,1,42
WH,馬体重情報,増減差,42,,3,845
WH,レコード区切,,845,,2,847
WE,レコード種別ID,,0,,2,2
WE,データ区分,,2,,1,3
WE,データ作成年月日,,3,,8,11
WE,開催年,,11,,4,15
WE,開催月日,,15,,4,19
WE,競馬場コード,,19,,2,21
WE,開催回,,21,,2,23
WE,開催日目,,23,,2,25
WE,発表月日時分,,25,,8,33
WE,変更識別,,33,,1,34
WE,現在天候状態,,34,,1,35
WE,現在馬場状態芝,,35,,1,36
WE,現在馬場状態ダート,,36,,1,37
WE,変更前天候状態,,37,,1,38
WE,変更前馬場状態芝,,38,,1,39
WE,変更前馬場状態ダート,,39,,1,40
WE,レコード区切,,40,,2,42
AV,レコード種別ID,,0,,2,2
AV,データ区分,,2,,1,3
AV,データ作成年月日,,3,,8,11
AV,開催年,,11,,4,15
AV,開催月日,,15,,4,19
AV,競馬場コード,,19,,2,21
AV,開催回,,21,,2,23
AV,開催日目,,23,,2,25
AV,レース番号,,25,,2,27
AV,発表月日時分,,27,,8,35
AV,馬番,,35,,2,37
AV,馬名,,37,,36,73
AV,事由区分,,73,,3,76
AV,レコード区切,,76,,2,78
JC,レコード種別ID,,0,,2,2
JC,データ区分,,2,,1,3
JC,データ作成年月日,,3,,8,11
JC,開催年,,11,,4,15
JC,開催月日,,15,,4,19
JC,競馬場コード,,19,,2,21
JC,開催回,,21,,2,23
JC,開催日目,,23,,2,25
JC,レース番号,,25,,2,27
JC,発表月日時分,,27,,8,35
JC,馬番,,35,,2,37
JC,馬名,,37,,36,73
JC,変更後負担重量,,73,,3,76
JC,変更後騎手コード,,76,,5,81
JC,変更後騎手名,,81,,34,115
JC,変更後騎手見習コード,,115,,1,116
JC,変更前負担重量,,116,,3,119
JC,変更前騎手コード,,119,,5,124
JC,変更前騎手名,,124,,34,158
JC,変更前騎手見習コード,,158,,1,159
JC,レコード区切,,159,,2,161
TC,レコード種別ID,,0,,2,2
TC,データ区分,,2,,1,3
TC,データ作成年月日,,3,,8,11
TC,開催年,,11,,4,15
TC,開催月日,,15,,4,19
TC,競馬場コード,,19,,2,21
TC,開催回,,21,,2,23
TC,開催日目,,23,,2,25
TC,レース番号,,25,,2,27
TC,発表月日時分,,27,,8,35
TC,変更後発走時刻,,35,,4,39
TC,変更前発走時刻,,39,,4,43
TC,レコード区切,,43,,2,45
CC,レコード種別ID,,0,,2,2
CC,データ区分,,2,,1,3
CC,データ作成年月日,,3,,8,11
CC,開催年,,11,,4,15
CC,開催月日,,15,,4,19
CC,競馬場コード,,19,,2,21
CC,開催回,,21,,2,23
CC,開催日目,,23,,2,25
CC,レース番号,,25,,2,27
CC,発表月日時分,,27,,8,35
CC,変更後距離,,35,,4,39
CC,変更後トラックコード,,39,,2,41
CC,変更前距離,,41,,4,45
CC,変更前トラックコード,,45,,2,47
CC,事由区分,,47,,1,48
CC,レコード区切,,48,,2,50
