### loggers
[loggers]
keys=root, jvlink

[logger_root]
level=NOTSET
handlers=defaultFileHandler, consoleHandler

[logger_jvlink]
level=NOTSET
handlers=jvlinkFileHandler, consoleHandler
qualname=jvlink
propagate=0


### handlers
[handlers]
keys=consoleHandler, defaultFileHandler, jvlinkFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_defaultFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./log/access.log', 'a', 20000*1024, 10, 'utf-8')

[handler_jvlinkFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/jvlink.log', 'a', 20000*1024, 10, 'utf-8')


### formatters
[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(process)d %(threadName)s %(name)s %(levelname)s %(message)s
datefmt=


# handler = TimedRotatingFileHandler(
#     filename="path/to/log.log",
#     when="D",
#     interval=1,
#     backupCount=31,
#     encoding="utf