# ipatgo-app

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
daiwaScarlet/: build.gradle
daiwaScarlet/src/main/java/org/uma/daiwaScarlet/: JvLinkBeanFeedApplication.java
daiwaScarlet/src/main/java/org/uma/daiwaScarlet/code/: AbnormalDivisionCode.java  BredCode.java  EastOrWestBelongCode.java  HairColorCode.java  HorseSignCode.java  JockeyApprenticeCode.java  JockeyLicenseCode.java  MarginCode.java  RaceConditionCode.java  RaceCourseCode.java  RaceGradeCode.java  RaceSignCode.java  RaceTypeCode.java  SexCode.java  TrackCode.java  TurfOrDirtConditionCode.java  WeatherCode.java  WeekDayCode.java  WeightTypeCode.java
daiwaScarlet/src/main/java/org/uma/daiwaScarlet/component/: JvLinkModelMapper.java
daiwaScarlet/src/main/java/org/uma/daiwaScarlet/configuration/: JvLinkModelMapperConfiguration.java  JvLinkOpenConditionConfiguration.java  JvLinkRecordColumnConfiguration.java  JvLinkRecordSpecConfiguration.java
daiwaScarlet/src/main/java/org/uma/daiwaScarlet/context/: AppProperties.java  RecordSpecItems.java
daiwaScarlet/src/main/java/org/uma/daiwaScarlet/controller/: TestController.java
daiwaScarlet/src/main/java/org/uma/daiwaScarlet/etc/: AnyConfiguration.java
daiwaScarlet/src/main/java/org/uma/daiwaScarlet/model/: Ancestry.java  AncestryModel.java  Breeder.java  BreederModel.java  BreedingHorse.java  BreedingHorseModel.java  Course.java  CourseModel.java  HorseRaceDetailsModel.java  HorseRaceModel.java  HorseRacingDetails.java  HorseRacingDetailsModel.java  Jockey.java  JockeyModel.java  Offspring.java  OffspringModel.java  Owner.java  OwnerModel.java  RaceDetailsModel.java  RaceHorse.java  RaceHorseModel.java  RaceRefund.java  RaceRefundModel.java  RacingDetails.java  RacingDetailsModel.java  Trainer.java  TrainerModel.java
daiwaScarlet/src/main/java/org/uma/daiwaScarlet/repository/: JvLInkRealTimeRepository.java  JvLinkStoredRepository.java  ReactiveAncestryRepository.java  ReactiveBreederRepository.java  ReactiveBreedingHorseRepository.java  ReactiveCourseRepository.java  ReactiveHorseRacingDetailsRepository.java  ReactiveJockeyRepository.java  ReactiveOffspringRepository.java  ReactiveOwnerRepository.java  ReactiveRaceHorseRepository.java  ReactiveRaceRefundRepository.java  ReactiveRacingDetailsRepository.java  ReactiveTrainerRepository.java
daiwaScarlet/src/main/java/org/uma/daiwaScarlet/repository/impl/: AncestryRepository.java  BreederRepository.java  BreedingHorseRepository.java  CourseRepository.java  HorseRacingDetailsRepository.java  JockeyRepository.java  JvStoredAncestryRepository.java  JvStoredBreederRepository.java  JvStoredBreedingHorseRepository.java  JvStoredCourseRepository.java  JvStoredHorseRacingDetailsRepository.java  JvStoredJockeyRepository.java  JvStoredOffspringRepository.java  JvStoredOwnerRepository.java  JvStoredRaceHorseRepository.java  JvStoredRaceRefundRepository.java  JvStoredRacingDetailsRepository.java  JvStoredTrainerRepository.java  OffspringRepository.java  OwnerRepository.java  RaceDetailsRepository.java  (+4 more)
daiwaScarlet/src/main/java/org/uma/daiwaScarlet/service/: AncestryService.java  BreederService.java  BreedingHorseService.java  CourseService.java  HorseRacingDetailsService.java  JockeyService.java  OffspringService.java  OwnerService.java  RaceDetailsService.java  RaceHorseService.java  RaceRefundService.java  RacingDetailsService.java  TrainerService.java
daiwaScarlet/src/main/java/org/uma/daiwaScarlet/util/: JvLinkStringUtil.java
daiwaScarlet/src/main/resources/: JvLink.properties  JvLinkRecord.properties
daiwaScarlet/src/test/java/org/uma/daiwaScarlet/: DaiwaScarletApplicationTests.java
daiwaScarlet/src/test/java/org/uma/daiwaScarlet/code/: RaceGradeCodeTest.java
daiwaScarlet/src/test/java/org/uma/daiwaScarlet/component/: HelloMapper.java  JvLinkModelMapperTest.java
daiwaScarlet/src/test/java/org/uma/daiwaScarlet/controller/: TestControllerTest.java
daiwaScarlet/src/test/java/org/uma/daiwaScarlet/data/: createRecordFormat.java
daiwaScarlet/src/test/java/org/uma/daiwaScarlet/test/: HelloFunctionANdThen.java  HelloMapper.java  TestEnum.java  TestEnumMap.java  TestJavaBean.java  TestModelMapper.java  TestReflection.java
daiwaScarlet/src/test/java/org/uma/daiwaScarlet/util/: ReflectionUtils.java
uma-external-app/: README.md  build.gradle  settings.gradle
uma-external-app/gradle/wrapper/: gradle-wrapper.properties
uma-external-app/src/main/resources/: application.yml  logback-spring.xml
uma-external-app/windows-service/: uma-external-app.xml
uma-external-ipatgo/: README.md  build.gradle
uma-external-ipatgo/src/main/resources/: logback-spring.xml
uma-feed-app/: README.md  build.gradle
uma-feed-app/service/: uma-feed-app.xml
uma-feed-app/src/main/resources/: JvLinkRecord.properties  application-dev.properties  application-dev.yml  application-prd.properties  application-prd.yml  application-setup.properties  application-setup.yml  application.properties  application.yml  logback-spring.xml
uma-feed-app/src/test/resources/test-data/: RACE_H1.txt  RACE_O1.txt
uma-jvLink-server/: build.gradle
uma-jvLink-server/service/: uma-jvlink-server.xml
uma-jvLink-server/src/main/java/org/uma/jvLink/server/: ServerApplication.java
uma-jvLink-server/src/main/resources/: application.yml  logback-spring.xml
uma-jvLink-server/src/test/java/org/uma/jvLink/server/: ServerApplicationTests.java
uma-jvLink-setup/: README.md  build.gradle
uma-jvLink-setup/src/main/java/org/uma/jvLink/setup/: SetupApplication.java  SetupConfiguration.java  SetupRunner.java
uma-jvLink-setup/src/main/resources/: application.yml  logback-spring.xml
uma-jvLink-setup/src/test/java/org/uma/jvLink/setup/: SetupApplicationTests.java
uma-jvlink/: build.gradle
uma-jvlink/src/main/java/org/uma/platform/jvlink/: JvLInkDataLabComponent.java  JvLink.java  JvLinkClient.java  JvLinkDataLab.java  JvLinkDataLabImpl.java  JvLinkHandler.java  JvLinkReader.java  JvLinkWrapper.java  JvResultFactory.java
vodka/: build.gradle
(+671 files in other folders)
