plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

dependencies {
    // Blocking
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':vodka')

    // map to javaBean library
    implementation 'org.modelmapper:modelmapper:2.3.5'
    // 便利ライブラリ
    implementation 'com.google.guava:guava:27.1-jre'

    // use JUnit 5
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}
