plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.kafka:spring-kafka'
    implementation project(':vodka')

    // map to javaBean library
    implementation 'org.modelmapper:modelmapper:2.3.5'
    // 便利ライブラリ
    implementation 'com.google.guava:guava:27.1-jre'
    // implementation 'org.apache.commons:commons-lang3:3.9'

//    runtimeOnly 'mysql:mysql-connector-java'


    // use JUnit 5
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: "junit"
    }
//    testImplementation 'org.springframework.kafka:spring-kafka-test'


}
