setup.property.yyyyMMddHHmmss=2019/01/01 00:00:00
setup.property.setupDataTypes=\
  RacingDetails,\
  HorseRacingDetails,\
  RaceRefund,\
  VoteCount,\
  Ancestry,\
  BreedingHorse,\
  Offspring,\
  Course,\
  RaceHorse,\
  Jockey,\
  Trainer,\
  Owner,\
  Breeder

