dependencies {
    implementation project(':uma-common')

    // JNA
    implementation 'net.java.dev.jna:jna:5.5.0'
    implementation 'net.java.dev.jna:jna-platform:5.5.0'

    // reactor 対応
    implementation 'io.projectreactor:reactor-core:3.3.0.RELEASE'

    // logback
//    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'

}
