dependencies {
    implementation project(':uma-common')
    // Use activeXComponent
    implementation 'com.hynnet:jacob:1.18'
    // reactor 対応
    implementation 'io.projectreactor:reactor-core:3.3.0.RELEASE'

    // logback
//    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'

}
