apply plugin: 'org.springframework.boot'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation project(':uma-common')
    implementation project(':uma-jvlink')

    // map to javaBean library
    implementation 'org.modelmapper:modelmapper:2.3.5'
    implementation 'com.google.guava:guava:27.1-jre'


    // test tools
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'

}


bootRun {
    jvmArgs = ["-Djava.library.path=${file("${projectDir}/service/lib")}"]
}


bootJar {
    launchScript()
    archiveFileName = "${archivesBaseName}.${archiveExtension.get()}"
}


task hello {
    doLast {
        println "${libraryPath}"
    }
}