apply plugin: 'org.springframework.boot'


bootJar {
    launchScript()
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}


bootRun {
    jvmArgs = [
            "-Djava.library.path=${file("${projectDir}/service/lib")}",
            "-Dspring.profiles.active=dev,setup",
    ]
}


dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.projectreactor:reactor-core:3.3.0.RELEASE'

    implementation project(':uma-common')
    implementation project(':uma-jvlink')

    // map to javaBean library
    implementation 'org.modelmapper:modelmapper:2.3.5'
    implementation 'com.google.guava:guava:27.1-jre'


    // test tools
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.github.wnameless.json:json-flattener:0.8.1'

}
