apply plugin: 'org.springframework.boot'


bootJar {
    launchScript()
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}


bootRun {
    jvmArgs = ['-Dspring.profiles.active=setup']
}


dependencies {
    implementation project(':uma-jvLink-client')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

