### RA
ra.recordItems[0].column=recordTypeId
ra.recordItems[0].start=0
ra.recordItems[0].Length=2
ra.recordItems[0].repeat=0
ra.recordItems[1].column=dataDiv
ra.recordItems[1].start=2
ra.recordItems[1].Length=1
ra.recordItems[1].repeat=0
ra.recordItems[2].column=dataCreateDate
ra.recordItems[2].start=3
ra.recordItems[2].Length=8
ra.recordItems[2].repeat=0
ra.recordItems[3].column=holdingYear
ra.recordItems[3].start=11
ra.recordItems[3].Length=4
ra.recordItems[3].repeat=0
ra.recordItems[4].column=holdingDate
ra.recordItems[4].start=15
ra.recordItems[4].Length=4
ra.recordItems[4].repeat=0
ra.recordItems[5].column=courseCd
ra.recordItems[5].start=19
ra.recordItems[5].Length=2
ra.recordItems[5].repeat=0
ra.recordItems[6].column=holdingNo
ra.recordItems[6].start=21
ra.recordItems[6].Length=2
ra.recordItems[6].repeat=0
ra.recordItems[7].column=holdingDay
ra.recordItems[7].start=23
ra.recordItems[7].Length=2
ra.recordItems[7].repeat=0
ra.recordItems[8].column=raceNo
ra.recordItems[8].start=25
ra.recordItems[8].Length=2
ra.recordItems[8].repeat=0
ra.recordItems[9].column=weekDayCd
ra.recordItems[9].start=27
ra.recordItems[9].Length=1
ra.recordItems[9].repeat=0
ra.recordItems[10].column=specialRaceNo
ra.recordItems[10].start=28
ra.recordItems[10].Length=4
ra.recordItems[10].repeat=0
ra.recordItems[11].column=raceNameFull
ra.recordItems[11].start=32
ra.recordItems[11].Length=60
ra.recordItems[11].repeat=0
ra.recordItems[12].column=raceNameSub
ra.recordItems[12].start=92
ra.recordItems[12].Length=60
ra.recordItems[12].repeat=0
ra.recordItems[13].column=raceNameNote
ra.recordItems[13].start=152
ra.recordItems[13].Length=60
ra.recordItems[13].repeat=0
ra.recordItems[14].column=raceNameFullEng
ra.recordItems[14].start=212
ra.recordItems[14].Length=120
ra.recordItems[14].repeat=0
ra.recordItems[15].column=raceNameSubEng
ra.recordItems[15].start=332
ra.recordItems[15].Length=120
ra.recordItems[15].repeat=0
ra.recordItems[16].column=raceNameNoteEng
ra.recordItems[16].start=452
ra.recordItems[16].Length=120
ra.recordItems[16].repeat=0
ra.recordItems[17].column=raceNameShortChar10
ra.recordItems[17].start=572
ra.recordItems[17].Length=20
ra.recordItems[17].repeat=0
ra.recordItems[18].column=raceNameShortChar6
ra.recordItems[18].start=592
ra.recordItems[18].Length=12
ra.recordItems[18].repeat=0
ra.recordItems[19].column=raceNameShortChar3
ra.recordItems[19].start=604
ra.recordItems[19].Length=6
ra.recordItems[19].repeat=0
ra.recordItems[20].column=raceNameDiv
ra.recordItems[20].start=610
ra.recordItems[20].Length=1
ra.recordItems[20].repeat=0
ra.recordItems[21].column=gradeTimes
ra.recordItems[21].start=611
ra.recordItems[21].Length=3
ra.recordItems[21].repeat=0
ra.recordItems[22].column=gradeCd
ra.recordItems[22].start=614
ra.recordItems[22].Length=1
ra.recordItems[22].repeat=0
ra.recordItems[23].column=gradeCdBefore
ra.recordItems[23].start=615
ra.recordItems[23].Length=1
ra.recordItems[23].repeat=0
ra.recordItems[24].column=raceTypeCd
ra.recordItems[24].start=616
ra.recordItems[24].Length=2
ra.recordItems[24].repeat=0
ra.recordItems[25].column=raceSignCd
ra.recordItems[25].start=618
ra.recordItems[25].Length=3
ra.recordItems[25].repeat=0
ra.recordItems[26].column=weightTypeCd
ra.recordItems[26].start=621
ra.recordItems[26].Length=1
ra.recordItems[26].repeat=0
ra.recordItems[27].column=raceConditionCdOld2
ra.recordItems[27].start=622
ra.recordItems[27].Length=3
ra.recordItems[27].repeat=0
ra.recordItems[28].column=raceConditionCdOld3
ra.recordItems[28].start=625
ra.recordItems[28].Length=3
ra.recordItems[28].repeat=0
ra.recordItems[29].column=raceConditionCdOld4
ra.recordItems[29].start=628
ra.recordItems[29].Length=3
ra.recordItems[29].repeat=0
ra.recordItems[30].column=raceConditionCdOld5
ra.recordItems[30].start=631
ra.recordItems[30].Length=3
ra.recordItems[30].repeat=0
ra.recordItems[31].column=raceConditionCdYoungest
ra.recordItems[31].start=634
ra.recordItems[31].Length=3
ra.recordItems[31].repeat=0
ra.recordItems[32].column=raceConditionName
ra.recordItems[32].start=637
ra.recordItems[32].Length=60
ra.recordItems[32].repeat=0
ra.recordItems[33].column=distance
ra.recordItems[33].start=697
ra.recordItems[33].Length=4
ra.recordItems[33].repeat=0
ra.recordItems[34].column=distanceBefore
ra.recordItems[34].start=701
ra.recordItems[34].Length=4
ra.recordItems[34].repeat=0
ra.recordItems[35].column=trackCd
ra.recordItems[35].start=705
ra.recordItems[35].Length=2
ra.recordItems[35].repeat=0
ra.recordItems[36].column=trackCdBefore
ra.recordItems[36].start=707
ra.recordItems[36].Length=2
ra.recordItems[36].repeat=0
ra.recordItems[37].column=courseDiv
ra.recordItems[37].start=709
ra.recordItems[37].Length=2
ra.recordItems[37].repeat=0
ra.recordItems[38].column=courseDivBefore
ra.recordItems[38].start=711
ra.recordItems[38].Length=2
ra.recordItems[38].repeat=0
ra.recordItems[39].column=addedMoneyItems
ra.recordItems[39].start=713
ra.recordItems[39].Length=8
ra.recordItems[39].repeat=7
ra.recordItems[40].column=addedMoneyBeforeItems
ra.recordItems[40].start=769
ra.recordItems[40].Length=8
ra.recordItems[40].repeat=5
ra.recordItems[41].column=stakesMoneyItems
ra.recordItems[41].start=809
ra.recordItems[41].Length=8
ra.recordItems[41].repeat=5
ra.recordItems[42].column=stakesMoneyBeforeItems
ra.recordItems[42].start=849
ra.recordItems[42].Length=8
ra.recordItems[42].repeat=3
ra.recordItems[43].column=startTime
ra.recordItems[43].start=873
ra.recordItems[43].Length=4
ra.recordItems[43].repeat=0
ra.recordItems[44].column=startTimeBefore
ra.recordItems[44].start=877
ra.recordItems[44].Length=4
ra.recordItems[44].repeat=0
ra.recordItems[45].column=entryCount
ra.recordItems[45].start=881
ra.recordItems[45].Length=2
ra.recordItems[45].repeat=0
ra.recordItems[46].column=starterCount
ra.recordItems[46].start=883
ra.recordItems[46].Length=2
ra.recordItems[46].repeat=0
ra.recordItems[47].column=finishedCount
ra.recordItems[47].start=885
ra.recordItems[47].Length=2
ra.recordItems[47].repeat=0
ra.recordItems[48].column=weatherCd
ra.recordItems[48].start=887
ra.recordItems[48].Length=1
ra.recordItems[48].repeat=0
ra.recordItems[49].column=turfConditionCd
ra.recordItems[49].start=888
ra.recordItems[49].Length=1
ra.recordItems[49].repeat=0
ra.recordItems[50].column=dirtConditionCd
ra.recordItems[50].start=889
ra.recordItems[50].Length=1
ra.recordItems[50].repeat=0
ra.recordItems[51].column=lapTimeItems
ra.recordItems[51].start=890
ra.recordItems[51].Length=3
ra.recordItems[51].repeat=25
ra.recordItems[52].column=obstacleMileTime
ra.recordItems[52].start=965
ra.recordItems[52].Length=4
ra.recordItems[52].repeat=0
ra.recordItems[53].column=firstFurlong3
ra.recordItems[53].start=969
ra.recordItems[53].Length=3
ra.recordItems[53].repeat=0
ra.recordItems[54].column=firstFurlong4
ra.recordItems[54].start=972
ra.recordItems[54].Length=3
ra.recordItems[54].repeat=0
ra.recordItems[55].column=lastFurlong3
ra.recordItems[55].start=975
ra.recordItems[55].Length=3
ra.recordItems[55].repeat=0
ra.recordItems[56].column=lastFurlong4
ra.recordItems[56].start=978
ra.recordItems[56].Length=3
ra.recordItems[56].repeat=0
ra.recordItems[57].column=cornerPassageRankItems={"corner":1,"aroundCount":1,"passageRank":70}
ra.recordItems[57].start=981
ra.recordItems[57].Length=72
ra.recordItems[57].repeat=4
ra.recordItems[58].column=recordBreakDiv
ra.recordItems[58].start=1269
ra.recordItems[58].Length=1
ra.recordItems[58].repeat=0

