### RA
ra.recordItems[0].column=recordTypeId
ra.recordItems[0].start=0
ra.recordItems[0].Length=2
ra.recordItems[0].repeat=0
ra.recordItems[1].column=dataDiv
ra.recordItems[1].start=2
ra.recordItems[1].Length=1
ra.recordItems[1].repeat=0
ra.recordItems[2].column=dataCreateDate
ra.recordItems[2].start=3
ra.recordItems[2].Length=8
ra.recordItems[2].repeat=0
ra.recordItems[3].column=holdingYear
ra.recordItems[3].start=11
ra.recordItems[3].Length=4
ra.recordItems[3].repeat=0
ra.recordItems[4].column=holdingDate
ra.recordItems[4].start=15
ra.recordItems[4].Length=4
ra.recordItems[4].repeat=0
ra.recordItems[5].column=courseCd
ra.recordItems[5].start=19
ra.recordItems[5].Length=2
ra.recordItems[5].repeat=0
ra.recordItems[6].column=holdingNo
ra.recordItems[6].start=21
ra.recordItems[6].Length=2
ra.recordItems[6].repeat=0
ra.recordItems[7].column=holdingDay
ra.recordItems[7].start=23
ra.recordItems[7].Length=2
ra.recordItems[7].repeat=0
ra.recordItems[8].column=raceNo
ra.recordItems[8].start=25
ra.recordItems[8].Length=2
ra.recordItems[8].repeat=0
ra.recordItems[9].column=weekDayCd
ra.recordItems[9].start=27
ra.recordItems[9].Length=1
ra.recordItems[9].repeat=0
ra.recordItems[10].column=specialRaceNo
ra.recordItems[10].start=28
ra.recordItems[10].Length=4
ra.recordItems[10].repeat=0
ra.recordItems[11].column=raceNameFull
ra.recordItems[11].start=32
ra.recordItems[11].Length=60
ra.recordItems[11].repeat=0
ra.recordItems[12].column=raceNameSub
ra.recordItems[12].start=92
ra.recordItems[12].Length=60
ra.recordItems[12].repeat=0
ra.recordItems[13].column=raceNameNote
ra.recordItems[13].start=152
ra.recordItems[13].Length=60
ra.recordItems[13].repeat=0
ra.recordItems[14].column=raceNameFullEng
ra.recordItems[14].start=212
ra.recordItems[14].Length=120
ra.recordItems[14].repeat=0
ra.recordItems[15].column=raceNameSubEng
ra.recordItems[15].start=332
ra.recordItems[15].Length=120
ra.recordItems[15].repeat=0
ra.recordItems[16].column=raceNameNoteEng
ra.recordItems[16].start=452
ra.recordItems[16].Length=120
ra.recordItems[16].repeat=0
ra.recordItems[17].column=raceNameShortChar10
ra.recordItems[17].start=572
ra.recordItems[17].Length=20
ra.recordItems[17].repeat=0
ra.recordItems[18].column=raceNameShortChar6
ra.recordItems[18].start=592
ra.recordItems[18].Length=12
ra.recordItems[18].repeat=0
ra.recordItems[19].column=raceNameShortChar3
ra.recordItems[19].start=604
ra.recordItems[19].Length=6
ra.recordItems[19].repeat=0
ra.recordItems[20].column=raceNameDiv
ra.recordItems[20].start=610
ra.recordItems[20].Length=1
ra.recordItems[20].repeat=0
ra.recordItems[21].column=gradeTimes
ra.recordItems[21].start=611
ra.recordItems[21].Length=3
ra.recordItems[21].repeat=0
ra.recordItems[22].column=gradeCd
ra.recordItems[22].start=614
ra.recordItems[22].Length=1
ra.recordItems[22].repeat=0
ra.recordItems[23].column=gradeCdBefore
ra.recordItems[23].start=615
ra.recordItems[23].Length=1
ra.recordItems[23].repeat=0
ra.recordItems[24].column=raceTypeCd
ra.recordItems[24].start=616
ra.recordItems[24].Length=2
ra.recordItems[24].repeat=0
ra.recordItems[25].column=raceSignCd
ra.recordItems[25].start=618
ra.recordItems[25].Length=3
ra.recordItems[25].repeat=0
ra.recordItems[26].column=weightTypeCd
ra.recordItems[26].start=621
ra.recordItems[26].Length=1
ra.recordItems[26].repeat=0
ra.recordItems[27].column=raceConditionCdOld2
ra.recordItems[27].start=622
ra.recordItems[27].Length=3
ra.recordItems[27].repeat=0
ra.recordItems[28].column=raceConditionCdOld3
ra.recordItems[28].start=625
ra.recordItems[28].Length=3
ra.recordItems[28].repeat=0
ra.recordItems[29].column=raceConditionCdOld4
ra.recordItems[29].start=628
ra.recordItems[29].Length=3
ra.recordItems[29].repeat=0
ra.recordItems[30].column=raceConditionCdOld5
ra.recordItems[30].start=631
ra.recordItems[30].Length=3
ra.recordItems[30].repeat=0
ra.recordItems[31].column=raceConditionCdYoungest
ra.recordItems[31].start=634
ra.recordItems[31].Length=3
ra.recordItems[31].repeat=0
ra.recordItems[32].column=raceConditionName
ra.recordItems[32].start=637
ra.recordItems[32].Length=60
ra.recordItems[32].repeat=0
ra.recordItems[33].column=distance
ra.recordItems[33].start=697
ra.recordItems[33].Length=4
ra.recordItems[33].repeat=0
ra.recordItems[34].column=distanceBefore
ra.recordItems[34].start=701
ra.recordItems[34].Length=4
ra.recordItems[34].repeat=0
ra.recordItems[35].column=trackCd
ra.recordItems[35].start=705
ra.recordItems[35].Length=2
ra.recordItems[35].repeat=0
ra.recordItems[36].column=trackCdBefore
ra.recordItems[36].start=707
ra.recordItems[36].Length=2
ra.recordItems[36].repeat=0
ra.recordItems[37].column=courseDiv
ra.recordItems[37].start=709
ra.recordItems[37].Length=2
ra.recordItems[37].repeat=0
ra.recordItems[38].column=courseDivBefore
ra.recordItems[38].start=711
ra.recordItems[38].Length=2
ra.recordItems[38].repeat=0
ra.recordItems[39].column=addedMoneyItems
ra.recordItems[39].start=713
ra.recordItems[39].Length=8
ra.recordItems[39].repeat=7
ra.recordItems[40].column=addedMoneyBeforeItems
ra.recordItems[40].start=769
ra.recordItems[40].Length=8
ra.recordItems[40].repeat=5
ra.recordItems[41].column=stakesMoneyItems
ra.recordItems[41].start=809
ra.recordItems[41].Length=8
ra.recordItems[41].repeat=5
ra.recordItems[42].column=stakesMoneyBeforeItems
ra.recordItems[42].start=849
ra.recordItems[42].Length=8
ra.recordItems[42].repeat=3
ra.recordItems[43].column=startTime
ra.recordItems[43].start=873
ra.recordItems[43].Length=4
ra.recordItems[43].repeat=0
ra.recordItems[44].column=startTimeBefore
ra.recordItems[44].start=877
ra.recordItems[44].Length=4
ra.recordItems[44].repeat=0
ra.recordItems[45].column=entryCount
ra.recordItems[45].start=881
ra.recordItems[45].Length=2
ra.recordItems[45].repeat=0
ra.recordItems[46].column=starterCount
ra.recordItems[46].start=883
ra.recordItems[46].Length=2
ra.recordItems[46].repeat=0
ra.recordItems[47].column=finishedCount
ra.recordItems[47].start=885
ra.recordItems[47].Length=2
ra.recordItems[47].repeat=0
ra.recordItems[48].column=weatherCd
ra.recordItems[48].start=887
ra.recordItems[48].Length=1
ra.recordItems[48].repeat=0
ra.recordItems[49].column=turfConditionCd
ra.recordItems[49].start=888
ra.recordItems[49].Length=1
ra.recordItems[49].repeat=0
ra.recordItems[50].column=dirtConditionCd
ra.recordItems[50].start=889
ra.recordItems[50].Length=1
ra.recordItems[50].repeat=0
ra.recordItems[51].column=lapTimeItems
ra.recordItems[51].start=890
ra.recordItems[51].Length=3
ra.recordItems[51].repeat=25
ra.recordItems[52].column=obstacleMileTime
ra.recordItems[52].start=965
ra.recordItems[52].Length=4
ra.recordItems[52].repeat=0
ra.recordItems[53].column=firstFurlong3
ra.recordItems[53].start=969
ra.recordItems[53].Length=3
ra.recordItems[53].repeat=0
ra.recordItems[54].column=firstFurlong4
ra.recordItems[54].start=972
ra.recordItems[54].Length=3
ra.recordItems[54].repeat=0
ra.recordItems[55].column=lastFurlong3
ra.recordItems[55].start=975
ra.recordItems[55].Length=3
ra.recordItems[55].repeat=0
ra.recordItems[56].column=lastFurlong4
ra.recordItems[56].start=978
ra.recordItems[56].Length=3
ra.recordItems[56].repeat=0
ra.recordItems[57].column=cornerPassageRankItems={"corner":1,"aroundCount":1,"passageRank":70}
ra.recordItems[57].start=981
ra.recordItems[57].Length=72
ra.recordItems[57].repeat=4
ra.recordItems[58].column=recordBreakDiv
ra.recordItems[58].start=1269
ra.recordItems[58].Length=1
ra.recordItems[58].repeat=0

### SE
se.recordItems[0].column=recordTypeId
se.recordItems[0].start=0
se.recordItems[0].Length=2
se.recordItems[0].repeat=0
se.recordItems[1].column=dataDiv
se.recordItems[1].start=2
se.recordItems[1].Length=1
se.recordItems[1].repeat=0
se.recordItems[2].column=dataCreateDate
se.recordItems[2].start=3
se.recordItems[2].Length=8
se.recordItems[2].repeat=0
se.recordItems[3].column=holdingYear
se.recordItems[3].start=11
se.recordItems[3].Length=4
se.recordItems[3].repeat=0
se.recordItems[4].column=holdingDate
se.recordItems[4].start=15
se.recordItems[4].Length=4
se.recordItems[4].repeat=0
se.recordItems[5].column=courseCd
se.recordItems[5].start=19
se.recordItems[5].Length=2
se.recordItems[5].repeat=0
se.recordItems[6].column=holdingNo
se.recordItems[6].start=21
se.recordItems[6].Length=2
se.recordItems[6].repeat=0
se.recordItems[7].column=holdingDay
se.recordItems[7].start=23
se.recordItems[7].Length=2
se.recordItems[7].repeat=0
se.recordItems[8].column=raceNo
se.recordItems[8].start=25
se.recordItems[8].Length=2
se.recordItems[8].repeat=0
se.recordItems[9].column=bracketNo
se.recordItems[9].start=27
se.recordItems[9].Length=1
se.recordItems[9].repeat=0
se.recordItems[10].column=horseNo
se.recordItems[10].start=28
se.recordItems[10].Length=2
se.recordItems[10].repeat=0
se.recordItems[11].column=bloodRegistrationNo
se.recordItems[11].start=30
se.recordItems[11].Length=10
se.recordItems[11].repeat=0
se.recordItems[12].column=horseName
se.recordItems[12].start=40
se.recordItems[12].Length=36
se.recordItems[12].repeat=0
se.recordItems[13].column=horseSignCd
se.recordItems[13].start=76
se.recordItems[13].Length=2
se.recordItems[13].repeat=0
se.recordItems[14].column=sexCd
se.recordItems[14].start=78
se.recordItems[14].Length=1
se.recordItems[14].repeat=0
se.recordItems[15].column=bredCd
se.recordItems[15].start=79
se.recordItems[15].Length=1
se.recordItems[15].repeat=0
se.recordItems[16].column=hairColorCd
se.recordItems[16].start=80
se.recordItems[16].Length=2
se.recordItems[16].repeat=0
se.recordItems[17].column=age
se.recordItems[17].start=82
se.recordItems[17].Length=2
se.recordItems[17].repeat=0
se.recordItems[18].column=ewBelongCd
se.recordItems[18].start=84
se.recordItems[18].Length=1
se.recordItems[18].repeat=0
se.recordItems[19].column=trainerCd
se.recordItems[19].start=85
se.recordItems[19].Length=5
se.recordItems[19].repeat=0
se.recordItems[20].column=trainerNameShort
se.recordItems[20].start=90
se.recordItems[20].Length=8
se.recordItems[20].repeat=0
se.recordItems[21].column=ownerCd
se.recordItems[21].start=98
se.recordItems[21].Length=6
se.recordItems[21].repeat=0
se.recordItems[22].column=ownerNameWithoutCorp
se.recordItems[22].start=104
se.recordItems[22].Length=64
se.recordItems[22].repeat=0
se.recordItems[23].column=clothingMark
se.recordItems[23].start=168
se.recordItems[23].Length=60
se.recordItems[23].repeat=0
se.recordItems[24].column=spare1
se.recordItems[24].start=228
se.recordItems[24].Length=60
se.recordItems[24].repeat=0
se.recordItems[25].column=loadWeight
se.recordItems[25].start=288
se.recordItems[25].Length=3
se.recordItems[25].repeat=0
se.recordItems[26].column=loadWeightBefore
se.recordItems[26].start=291
se.recordItems[26].Length=3
se.recordItems[26].repeat=0
se.recordItems[27].column=blinkerUseDiv
se.recordItems[27].start=294
se.recordItems[27].Length=1
se.recordItems[27].repeat=0
se.recordItems[28].column=spare2
se.recordItems[28].start=295
se.recordItems[28].Length=1
se.recordItems[28].repeat=0
se.recordItems[29].column=jockeyCd
se.recordItems[29].start=296
se.recordItems[29].Length=5
se.recordItems[29].repeat=0
se.recordItems[30].column=jockeyCdBefore
se.recordItems[30].start=301
se.recordItems[30].Length=5
se.recordItems[30].repeat=0
se.recordItems[31].column=jockeyNameShort
se.recordItems[31].start=306
se.recordItems[31].Length=8
se.recordItems[31].repeat=0
se.recordItems[32].column=jockeyNameShortBefore
se.recordItems[32].start=314
se.recordItems[32].Length=8
se.recordItems[32].repeat=0
se.recordItems[33].column=jockeyApprenticeCd
se.recordItems[33].start=322
se.recordItems[33].Length=1
se.recordItems[33].repeat=0
se.recordItems[34].column=jockeyApprenticeCdBefore
se.recordItems[34].start=323
se.recordItems[34].Length=1
se.recordItems[34].repeat=0
se.recordItems[35].column=horseWeight
se.recordItems[35].start=324
se.recordItems[35].Length=3
se.recordItems[35].repeat=0
se.recordItems[36].column=changeSign
se.recordItems[36].start=327
se.recordItems[36].Length=1
se.recordItems[36].repeat=0
se.recordItems[37].column=changeAmount
se.recordItems[37].start=328
se.recordItems[37].Length=3
se.recordItems[37].repeat=0
se.recordItems[38].column=abnormalDivCd
se.recordItems[38].start=331
se.recordItems[38].Length=1
se.recordItems[38].repeat=0
se.recordItems[39].column=finishedArrivalOrder
se.recordItems[39].start=332
se.recordItems[39].Length=2
se.recordItems[39].repeat=0
se.recordItems[40].column=fixedArrivalOrder
se.recordItems[40].start=334
se.recordItems[40].Length=2
se.recordItems[40].repeat=0
se.recordItems[41].column=deadHeadDiv
se.recordItems[41].start=336
se.recordItems[41].Length=1
se.recordItems[41].repeat=0
se.recordItems[42].column=deadHeadCount
se.recordItems[42].start=337
se.recordItems[42].Length=1
se.recordItems[42].repeat=0
se.recordItems[43].column=runningTime
se.recordItems[43].start=338
se.recordItems[43].Length=4
se.recordItems[43].repeat=0
se.recordItems[44].column=marginCd
se.recordItems[44].start=342
se.recordItems[44].Length=3
se.recordItems[44].repeat=0
se.recordItems[45].column=marginCd2
se.recordItems[45].start=345
se.recordItems[45].Length=3
se.recordItems[45].repeat=0
se.recordItems[46].column=marginCd3
se.recordItems[46].start=348
se.recordItems[46].Length=3
se.recordItems[46].repeat=0
se.recordItems[47].column=rankCorner1
se.recordItems[47].start=351
se.recordItems[47].Length=2
se.recordItems[47].repeat=0
se.recordItems[48].column=rankCorner2
se.recordItems[48].start=353
se.recordItems[48].Length=2
se.recordItems[48].repeat=0
se.recordItems[49].column=rankCorner3
se.recordItems[49].start=355
se.recordItems[49].Length=2
se.recordItems[49].repeat=0
se.recordItems[50].column=rankCorner4
se.recordItems[50].start=357
se.recordItems[50].Length=2
se.recordItems[50].repeat=0
se.recordItems[51].column=oddsWin
se.recordItems[51].start=359
se.recordItems[51].Length=4
se.recordItems[51].repeat=0
se.recordItems[52].column=betRankWin
se.recordItems[52].start=363
se.recordItems[52].Length=2
se.recordItems[52].repeat=0
se.recordItems[53].column=acquirementAddedMoney
se.recordItems[53].start=365
se.recordItems[53].Length=8
se.recordItems[53].repeat=0
se.recordItems[54].column=acquirementStakesMoney
se.recordItems[54].start=373
se.recordItems[54].Length=8
se.recordItems[54].repeat=0
se.recordItems[55].column=spare4
se.recordItems[55].start=381
se.recordItems[55].Length=3
se.recordItems[55].repeat=0
se.recordItems[56].column=spare5
se.recordItems[56].start=384
se.recordItems[56].Length=3
se.recordItems[56].repeat=0
se.recordItems[57].column=lastFurlong4
se.recordItems[57].start=387
se.recordItems[57].Length=3
se.recordItems[57].repeat=0
se.recordItems[58].column=lastFurlong3
se.recordItems[58].start=390
se.recordItems[58].Length=3
se.recordItems[58].repeat=0
se.recordItems[59].column=contenders
se.recordItems[59].start=393
se.recordItems[59].Length=10
se.recordItems[59].repeat=3
se.recordItems[60].column=timeMargin
se.recordItems[60].start=531
se.recordItems[60].Length=4
se.recordItems[60].repeat=0
se.recordItems[61].column=recordUpdateDiv
se.recordItems[61].start=535
se.recordItems[61].Length=1
se.recordItems[61].repeat=0
se.recordItems[62].column=miningDiv
se.recordItems[62].start=536
se.recordItems[62].Length=1
se.recordItems[62].repeat=0
se.recordItems[63].column=miningExpectationRunningTime
se.recordItems[63].start=537
se.recordItems[63].Length=5
se.recordItems[63].repeat=0
se.recordItems[64].column=miningExpectationErrorPlus
se.recordItems[64].start=542
se.recordItems[64].Length=4
se.recordItems[64].repeat=0
se.recordItems[65].column=miningExpectationErrorMinus
se.recordItems[65].start=546
se.recordItems[65].Length=4
se.recordItems[65].repeat=0
se.recordItems[66].column=miningExpectationRank
se.recordItems[66].start=550
se.recordItems[66].Length=2
se.recordItems[66].repeat=0
se.recordItems[67].column=runningStyle
se.recordItems[67].start=552
se.recordItems[67].Length=1
se.recordItems[67].repeat=0

